<!--
  Ant build file for generating cream.jar.pack.gz.

  Modified by Bruce You, 2009-09-30
-->

<project name="cream" default="makeJar" basedir=".">

    <!-- Source directory -->
    <property name="src" location="src"/>

    <!-- Directory for making distribution class and jar files -->
    <property name="dist" location="dist"/>

    <!-- Directory for library jar files -->
    <property name="lib" location="lib"/>

    <!-- Ant task for Groovy compiler -->
    <taskdef name="groovyc"
             classname="org.codehaus.groovy.ant.Groovyc"
             classpath="${lib}/groovy-all-1.7.1.jar"/>

    <!-- Ant task for pack200, download from:
         https://java-pack200-ant-task.dev.java.net/files/documents/1526/6272/ant-task.zip -->
    <taskdef
        name="pack200"
        classname="com.sun.tools.apache.ant.pack200.Pack200Task"
        classpath="${lib}/Pack200Task.jar"/>

    <!-- Library jar files -->
    <path id="classpath">
        <filelist dir="${lib}" files="groovy-all-1.7.1.jar" />
        <filelist dir="${lib}" files="jetty-6.1.11.jar" />
        <filelist dir="${lib}" files="jetty-util-6.1.11.jar" />
        <filelist dir="${lib}" files="servlet-api-2.5-6.1.11.jar" />
        <filelist dir="${lib}" files="comm.jar" />
        <filelist dir="${lib}" files="commons-collections-3.1.jar" />
        <filelist dir="${lib}" files="commons-dbcp-1.2.1.jar" />
        <filelist dir="${lib}" files="commons-lang-2.3.jar" />
        <filelist dir="${lib}" files="commons-io-1.2.jar" />
        <filelist dir="${lib}" files="gwt-servlet.jar" />
        <filelist dir="${lib}" files="gwt-user.jar" />
        <filelist dir="${lib}" files="gwtext.jar" />
        <filelist dir="${lib}" files="gwtextus.jar" />
        <filelist dir="${lib}" files="jdom.jar" />
        <filelist dir="${lib}" files="DateShift.jar" />
        <filelist dir="${lib}" files="xreport_lite.jar" />
        <filelist dir="${lib}" files="poi-3.2-FINAL-20081019.jar" />
        <filelist dir="${lib}" files="TimingFramework-1.0.jar" />
        <filelist dir="${lib}" files="swing-layout.jar" />
        <filelist dir="${lib}" files="log4j-1.2.8.jar" />
        <filelist dir="${lib}" files="commons-httpclient-3.0.1.jar" />
        <filelist dir="${lib}" files="jsch-0.1.24.jar" />
        <filelist dir="${lib}" files="httpclient-osgi-4.3.jar" />
        <filelist dir="${lib}" files="ivy-2.4.0.jar" />
        <filelist dir="${lib}" files="bcprov-jdk15on-1.54.jar" />
        <filelist dir="${lib}" files="fastjson-1.2.4.jar" />

        <!-- No need at compile-time
            jmf.jar
            jpos191.jar
            log4j-1.2.8.jar
            mysql-connector-java-5.0.4-bin.jar
            postgresql-8.2-504.jdbc3.jar
            commons-pool-1.3.jar
            iccrypto.jar
            xalan.jar
            jconn2.jar
            xerces.jar
            jdbc2_0-stdext.jar
            xtools.jar
        -->
    </path>

    <target name="init">
        <delete dir="${dist}/classes"/>
        <mkdir dir="${dist}/classes"/>
    </target>

    <target name="compile" depends="init" description="compile the Java source">
        <groovyc
            srcdir="${src}"
            excludes="hyi/cream/settingtools/**"
            destdir="${dist}/classes"
            encoding="UTF-8"
            classpathref="classpath"
            memoryMaximumSize="512m">
            <javac
                source="1.6" target="1.6"
                deprecation="off"
                encoding="UTF-8"
                debug="on"/>
        </groovyc>
        <copy todir="${dist}/classes">
            <fileset dir="${src}">
                <include name="**/*.jpg" />
                <include name="**/*.gif" />
                <include name="**/*.conf" />
                <include name="**/chinese*.txt" />
            </fileset>
        </copy>
    </target>

    <target name="makeJar" depends="compile" description="Generate cream.jar">
        <delete file="cream.jar"/>
        <jar jarfile="cream.jar">
            <fileset dir="${dist}/classes" includes="hyi/**/*"
                excludes="hyi/cream/settingtools/**/*,hyi/cream/gwt/public/extjs/**/*,hyi/cream/game/**/*,com/hyi/cacao/keysetting/**/*,hyi/posui/**/*,hyi/cream/uibeans/duo/**/*"/>
            <!-- You may need to include protector/**/* for license protector. -->
            <manifest>
                <attribute name="Main-Class" value="hyi.cream.POSTerminalApplication"/>
            </manifest>
        </jar>
        <pack200
            src="cream.jar"
            destfile="cream.jar.pack.gz"
            gzipoutput="yes"/>
    </target>

    <target name="makeJar2" depends="compile" description="Generate cream.jar">
        <delete file="cream.jar"/>
        <jar jarfile="cream.jar">
            <fileset dir="${dist}/classes" includes="hyi/**/*,com/**/*"
                excludes="hyi/cream/settingtools/**/*,hyi/cream/gwt/public/extjs/**/*,hyi/cream/game/**/*"/>

            <!-- <fileset dir="${dist}/classes" includes="hyi/**/*" -->
            <!-- excludes="hyi/cream/settingtools/**/*,hyi/cream/gwt/public/extjs/**/*,hyi/cream/game/**/*,com/hyi/cacao/keysetting/**/*,hyi/posui/**/*"/ -->

            <!-- You may need to include protector/**/* for license protector. -->
            <manifest>
                <attribute name="Main-Class" value="hyi.cream.POSTerminalApplication"/>
            </manifest>
        </jar>
        <pack200
            src="cream.jar"
            destfile="cream.jar.pack.gz"
            gzipoutput="yes"/>
    </target>

</project>
