dbcp.driverClassName=com.mysql.jdbc.Driver
#dbcp.url=jdbc\:mysql\://192.168.29.1/cake?useUnicode=true&characterEncoding=utf8
#dbcp.url=jdbc\:mysql\://localhost/cake_campusmart?useUnicode=true&characterEncoding=utf8
#dbcp.url=jdbc\:mysql\://192.168.0.120/cake?useUnicode=true&characterEncoding=utf8
dbcp.url=jdbc\:mysql\://127.0.0.1/cake_jiaochao
dbcp.username=root
dbcp.password=123456
dbcp.defaultAutoCommit=true
dbcp.initialSize=2
dbcp.maxActive=6
dbcp.maxIdle=2
dbcp.minIdle=0
dbcp.maxWait=10000
dbcp.validationQuery=select sysdate()
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=60000
dbcp.numTestsPerEvictionRun=2
dbcp.poolPreparedStatements=false
dbcp.maxOpenPreparedStatements=10
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=300
dbcp.logAbandoned=true
