# Statechart configuration file for Hongyuan ePOS.
# Copyright(c) 2000-2009, Hongyuan Software(Taiwan, Shanghai) Co., Ltd., all rights reserved.
#
# InitialState
InitialState, , ,
# LicenseNumberingState
LicenseNumberingState, POSButtonEvent, NumberButton, LicenseNumberingState
LicenseNumberingState, POSButtonEvent, ClearButton, LicenseNumberingState
LicenseNumberingState, POSButtonEvent, EnterButton,
# TrainingButton
IdleState, POSButtonEvent, TrainingButton,
# TransactionTypeButton
IdleState, POSButtonEvent, TransactionTypeButton,
#	CashierNumberAGState
CashierState, POSButtonEvent, NumberButton, CashierNumberingState
#CashierState, POSButtonEvent, ClearButton, GetCashierNumberState
CashierState, hyi.spos.events.DataEvent, hyi.spos.Scanner, GetCashierNumberState
CashierState, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
CashierState, hyi.spos.events.DataEvent, hyi.spos.MSR, GetCashierNumberState
CashierState, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
CashierNumberingState, POSButtonEvent, ClearButton, CashierState
CashierNumberingState, POSButtonEvent, NumberButton, CashierNumberingState
CashierNumberingState, POSButtonEvent, EnterButton, GetCashierNumberState
GetCashierNumberState, , ,
#       CheckCashierState
CheckCashierState,POSButtonEvent,EnterButton,
CheckCashierState,POSButtonEvent,ClearButton,
CheckCashierState,POSButtonEvent,NumberButton,CheckCashierState
#
#      CheckCashierPasswordState
CheckCashierPasswordState, POSButtonEvent, EnterButton,
CheckCashierPasswordState, POSButtonEvent, ClearButton,
CheckCashierPasswordState, POSButtonEvent, NumberButton, CheckCashierPasswordState
#
#	ItemNumberAGState
#IdleState, POSButtonEvent, ItemButton, ItemState
#itemstate, POSButtonEvent, NumberButton, ItemNumberingState
#ItemState, POSButtonEvent, ClearButton, GetItemNumberState
#ItemNumberingState, POSButtonEvent, ClearButton, ItemState
#ItemNumberingState, POSButtonEvent, NumberButton, ItemNumberingState
#ItemNumberingState, POSButtonEvent, EnterButton, GetItemNumberState
#GetItemNumberState, , ,
#
#	AgeLevelState
#IdleState, POSButtonEvent, AgeLevelButton, AgeLevelState
#AgeLevelState, , , IdleState
#
#	PriceLookupState
IdleState, POSButtonEvent, InquiryButton, PriceLookupState
PriceLookupState, POSButtonEvent, ClearButton, IdleState
PriceLookupState, POSButtonEvent, NumberButton, Numbering4State
PriceLookupState, POSButtonEvent, BarCodeButton, Numbering4State
PriceLookupState, POSButtonEvent, InStoreCodeButton, Numbering4State
PriceLookupState, hyi.spos.events.DataEvent, hyi.spos.Scanner, PricingState
Numbering4State, POSButtonEvent, NumberButton, Numbering4State
Numbering4State, POSButtonEvent, EnterButton,
Numbering4State, POSButtonEvent, ClearButton, PriceLookupState
PricingState, POSButtonEvent, ClearButton, IdleState
PricingState, POSButtonEvent, NumberButton, Numbering4State
PricingState, POSButtonEvent, BarCodeButton, Numbering4State
PricingState, POSButtonEvent, InStoreCodeButton, Numbering4State
#
#
#
# ShopNoSelectState
ShopNoSelectState, POSButtonEvent, ClearButton, IdleState
ShopNoSelectState, POSButtonEvent, NumberButton, 
ShopNoSelectState, POSButtonEvent, EnterButton, 
#
#
#
# ShopCategorySelectState
NumberingState, POSButtonEvent, ShopButton, 
ShopCategorySelectState, POSButtonEvent, ClearButton, ShopNoSelectState
ShopCategorySelectState, POSButtonEvent, NumberButton, 
ShopCategorySelectState, POSButtonEvent, EnterButton, 
#
#
#
# ShopShareSelectState
ShopShareSelectState, POSButtonEvent, ClearButton, ShopCategorySelectState
ShopShareSelectState, POSButtonEvent, NumberButton, 
ShopShareSelectState, POSButtonEvent, EnterButton, 
#
#
#
#       DaiShou2State   2003-06-19   DaiShou2CheckState   DaiShou2ReadyState
#                       2005-10-10   DaiShou2WarningState
IdleState, POSButtonEvent, DaiShouButton2, DaiShou2State
DaiShou2State, POSButtonEvent, ClearButton,
DaiShou2State, POSButtonEvent, NumberButton, DaiShou2State
DaiShou2State, POSButtonEvent, EnterButton,
DaiShou2State, hyi.spos.events.DataEvent, hyi.spos.Scanner,
#DaiShou2CheckState, POSButtonEvent, SelectButton, DaiShou2ReadyState
DaiShou2CheckState, POSButtonEvent, SelectButton, DaiShou2WarningState
DaiShou2CheckState, POSButtonEvent, ClearButton, IdleState
DaiShou2WarningState, POSButtonEvent, SelectButton,
DaiShou2WarningState, POSButtonEvent, ClearButton,
DaiShou2CheckState, POSButtonEvent, ClearButton, IdleState
DaiShou2ReadyState,,,
#
#
#	InvoiceNumberAGState
IdleState, POSButtonEvent, InvoiceNoButton,
InvoiceState, POSButtonEvent, NumberButton, InvoiceNumberingState
InvoiceState, POSButtonEvent, ClearButton, GetInvoiceNumberState
InvoiceState, hyi.spos.events.DataEvent, hyi.spos.Scanner, GetInvoiceNumberState
InvoiceState, hyi.spos.events.DataEvent, hyi.spos.MSR, GetInvoiceNumberState
InvoiceNumberingState, POSButtonEvent, ClearButton, InvoiceState
InvoiceNumberingState, POSButtonEvent, NumberButton, InvoiceNumberingState
InvoiceNumberingState, POSButtonEvent, EnterButton, GetInvoiceNumberState
GetInvoiceNumberState, , ,
#
#	ReprintState
IdleState, POSButtonEvent, ReprintButton,
ReprintState,POSButtonEvent, EnterButton,
ReprintState,POSButtonEvent, ClearButton,
#
#	BuyerNumbeAGState
IdleState,  POSButtonEvent, BuyerNoButton, BuyerState
PeiDa3OnlineState,  POSButtonEvent, BuyerNoButton, BuyerState
BuyerState, POSButtonEvent, EnterButton,
BuyerState, POSButtonEvent, NumberButton, BuyerNumberingState
BuyerState, POSButtonEvent, ClearButton, GetBuyerNumberState
BuyerState, hyi.spos.events.DataEvent, hyi.spos.Scanner, GetBuyerNumberState
BuyerState, hyi.spos.events.DataEvent, hyi.spos.MSR, GetBuyerNumberState
BuyerNumberingState, POSButtonEvent, ClearButton, BuyerState
BuyerNumberingState, POSButtonEvent, NumberButton, BuyerNumberingState
BuyerNumberingState, POSButtonEvent, EnterButton, GetBuyerNumberState
GetBuyerNumberState, , ,
#
#	MemberNumbeAGState
#IdleState, POSButtonEvent, MemberIDButton, MemberState
IdleState, POSButtonEvent, MemberIDButton,
PeiDa3OnlineState, POSButtonEvent, MemberIDButton, MemberState
MemberState, POSButtonEvent, NumberButton, MemberNumberingState
#MemberState, POSButtonEvent, ClearButton, GetMemberNumber2State
MemberState, POSButtonEvent, ClearButton,
MemberState, POSButtonEvent, EnterButton, MemberState
MemberState, hyi.spos.events.DataEvent, hyi.spos.Scanner, GetMemberNumber2State
MemberState, hyi.spos.events.DataEvent, hyi.spos.MSR, GetMemberNumber2State
MemberNumberingState, POSButtonEvent, ClearButton, MemberState
MemberNumberingState, POSButtonEvent, NumberButton, MemberNumberingState
MemberNumberingState, POSButtonEvent, EnterButton, GetMemberNumber2State
GetMemberNumberState, , ,
GetMemberNumber2State, , ,
ShowMemberInfoState, POSButtonEvent, ClearButton,
#
#	CancelState
IdleState, POSButtonEvent, CancelButton,
CancelState,POSButtonEvent, EnterButton,
CancelState,POSButtonEvent, ClearButton,
#
#	WarningState
WarningState, POSButtonEvent, ClearButton,
#
#	DaiFuState
IdleState, POSButtonEvent, DaiFuButton,
DaiFuIdleState, POSButtonEvent, AgeLevelButton, SummaryState
DaiFuIdleState, POSButtonEvent, CancelButton, CancelState
DaiFuIdleState, POSButtonEvent, SelectButton, DaiFuReadyState
DaiFuIdleState, POSButtonEvent, ClearButton,
DaiFuIdleState, POSButtonEvent, DaiFuButton, DaiFuIdleState
DaiFuReadyState, , ,
DaiFuOpenPriceState, POSButtonEvent, NumberButton | ClearButton, DaiFuOpenPriceState
DaiFuOpenPriceState, POSButtonEvent, EnterButton,
DaiFuPrintState, , , DaiFuIdleState
#
#	PaidInState
IdleState, POSButtonEvent, PaidInButton,
PaidInIdleState, POSButtonEvent, EnterButton, SummaryState
PaidInIdleState, POSButtonEvent, CancelButton, CancelState
PaidInIdleState, POSButtonEvent, SelectButton, PaidInReadyState
PaidInIdleState, POSButtonEvent, ClearButton,
PaidInIdleState, POSButtonEvent, PaidInButton, PaidInIdleState
PaidInReadyState, , ,
PaidInOpenPriceState, POSButtonEvent, NumberButton | ClearButton, PaidInOpenPriceState
PaidInOpenPriceState, POSButtonEvent, EnterButton,
#PaidInPrintState, , , PaidInIdleState
#
#	PaidOutState
IdleState, POSButtonEvent, PaidOutButton,
PaidOutIdleState, POSButtonEvent, EnterButton, SummaryState
PaidOutIdleState, POSButtonEvent, CancelButton, CancelState
PaidOutIdleState, POSButtonEvent, SelectButton, PaidOutReadyState
PaidOutIdleState, POSButtonEvent, ClearButton,
PaidOutIdleState, POSButtonEvent, PaidOutButton, PaidOutIdleState
PaidOutReadyState, , ,
PaidOutOpenPriceState, POSButtonEvent, NumberButton | ClearButton, PaidOutOpenPriceState
PaidOutOpenPriceState, POSButtonEvent, EnterButton,
#PaidOutPrintState, , , PaidOutIdleState
#
#	TransactionVoidState
IdleState, POSButtonEvent, TransactionVoidButton,
VoidReadyState, POSButtonEvent, EnterButton,
VoidReadyState, POSButtonEvent, ClearButton, IdleState
TransactionVoidState, , , InitialState
#
#	CheckInOutButton
IdleState, POSButtonEvent, CheckInOutButton,
InOutSelectState, POSButtonEvent, NumberButton,
#InOutSelectState, POSButtonEvent, ClearButton, KeyLock1State
InOutSelectState, POSButtonEvent, ClearButton,
InOutNumberState, POSButtonEvent, NumberButton, InOutNumberState
InOutNumberState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
InOutNumberState, POSButtonEvent, ClearButton,
InOutNumberState, POSButtonEvent, EnterButton,
#
#	MixAndMatchState
MixAndMatchState, , ,
#
#
PluSpecState, POSButtonEvent, PluAttrButton, PluSpecState
PluSpecState, POSButtonEvent, ClearButton, IdleState
PluSpecState, POSButtonEvent, PluButton, PluReadyState
PluSpecState, POSButtonEvent, !PluAttrButton && !ClearButton && !PluButton, WarningState
#Modification here
IdleState, POSButtonEvent, ExitButton,
#IdleState, POSButtonEvent, BuyerNoButton,
IdleState, POSButtonEvent, PluAttrButton, PluSpecState
IdleState, POSButtonEvent, PluMenuButton | PluButton | DaiShouButton | DaiShouPluButton, PluReadyState
IdleState, hyi.spos.events.DataEvent, hyi.spos.Scanner, PluReadyState
IdleState, hyi.spos.events.DataEvent, hyi.spos.MSR,
IdleState, POSButtonEvent, NumberButton, NumberingState
IdleState, POSButtonEvent, PlusButton | MinusButton, PlusMinusState
IdleState, POSButtonEvent, BuyerNoButton,  Numbering5State
IdleState, POSButtonEvent, AgeLevelButton,
IdleState, POSButtonEvent, RemoveButton,
IdleState, POSButtonEvent, ShiftButton |  ZButton,
IdleState, POSButtonEvent, DiscountRateIDButton, NumberingState
IdleState, POSButtonEvent, DiscountRateButton, NumberingState
IdleState, POSButtonEvent, ClearButton, IdleState
PluReadyState, , ,
PrintPluState, , ,
PrintPluWarningState, POSButtonEvent, EnterButton | ClearButton,
#OpenPriceState, POSButtonEvent, NumberButton | ClearButton, OpenPriceState
OpenPriceState, POSButtonEvent, EnterButton,
OpenPriceState, POSButtonEvent, !EnterButton, OpenPriceState
NumberingState, POSButtonEvent, InStoreCodeButton | BarCodeButton,
NumberingState, POSButtonEvent, TaxedAmountButton,
NumberingState, POSButtonEvent, CategoryAmountButton,
#NumberingState, POSButtonEvent, PluButton,
NumberingState, POSButtonEvent, ClearButton, IdleState
NumberingState, POSButtonEvent, PluAttrButton, PluSpecState
NumberingState, POSButtonEvent, RemoveButton,
NumberingState, POSButtonEvent, QuantityButton,
NumberingState, POSButtonEvent, BuyerNoButton, BuyerNumberState
NumberingState, POSButtonEvent, MemberIDButton,
NumberingState, POSButtonEvent, SalesmanButton,
NumberingState, POSButtonEvent, EnterButton,
NumberingState, POSButtonEvent, NumberButton, NumberingState
#NumberingState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
NumberingState, POSButtonEvent, DiscountRateIDButton,
NumberingState, POSButtonEvent, DiscountRateButton,
#NumberingState, POSButtonEvent, !InStoreCodeButton && !BarCodeButton && !TaxedAmountButton && !PluButton && !ClearButton && !PluAttrButton && !RemoveButton && !QuantityButton && !BuyerNoButton && !MemberIDButton && !NumberButton, WarningState
Numbering5State, POSButtonEvent, NumberButton, Numbering5State
#NumberingState, hyi.spos.events.DataEvent, !hyi.spos.Scanner, WarningState
VoidState, , ,
RemoveState, , ,
SetQuantityState, , ,
PlusMinusState, , ,
#
SummaryState, POSButtonEvent, SIButton,
DiscountInputState, POSButtonEvent, NumberButton, DiscountInputState
DiscountInputState, POSButtonEvent, EnterButton,
DiscountInputState, POSButtonEvent, ClearButton, SIDiscountState
SIDiscountState, , ,
#
SummaryState, POSButtonEvent, ClearButton,
SummaryState, POSButtonEvent, NumberButton,
SummaryState, POSButtonEvent, EnterButton,
SummaryState, POSButtonEvent, PayButton | PaymentButton | CmpayButton,
SummaryState, POSButtonEvent, PayButton | PaymentButton | AlipayButton,
Numbering2State, POSButtonEvent, NumberButton, Numbering2State
Numbering2State, POSButtonEvent, ClearButton,
Numbering2State, POSButtonEvent, PayButton | PaymentButton | CmpayButton,
Numbering2State, POSButtonEvent, PayButton | PaymentButton | AlipayButton,
Numbering2State, POSButtonEvent, EnterButton,
Paying1State, , ,
#Paying2State, , ,
Paying3State, , ,
#
# CAT-specific
#
hyi.cream.state.cat.CATAuthSalesState, , ,
hyi.cream.state.cat.CATAuthSalesFailedState, POSButtonEvent, SelectButton,
hyi.cream.state.cat.CATAuthSalesFailedState, POSButtonEvent, ClearButton,
#
Warning2State, POSButtonEvent, ClearButton, SummaryState
SlippingState, POSButtonEvent, SlipButton, SlippingState
SlippingState, POSButtonEvent, EnterButton,
#modified in 2001-1
Slipping2State, POSButtonEvent, SlipButton, Slipping2State
Slipping2State, POSButtonEvent, EnterButton,
CardReadingState, hyi.spos.events.DataEvent, hyi.spos.MSR, Paying3State
CardReadingState, POSButtonEvent, ClearButton, Paying3State
CardReadingState, POSButtonEvent, NumberButton, CardNumberingState
CardNumberingState, POSButtonEvent, NumberButton, CardNumberingState
CardNumberingState, POSButtonEvent, EnterButton, Paying3State
#DrawerOpenButton
IdleState, POSButtonEvent, DrawerOpenButton,
DrawerOpenState, hyi.spos.events.StatusUpdateEvent,hyi.spos.CashDrawer,
DrawerOpenState2, hyi.spos.events.StatusUpdateEvent,hyi.spos.CashDrawer,
DrawerOpenState3, hyi.spos.events.StatusUpdateEvent,hyi.spos.CashDrawer,
DrawerOpenConfirmState, POSButtonEvent, EnterButton | ClearButton,
#
#	KeyLock1State
IdleState, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
IdleState, POSButtonEvent, KeyLock2Button, KeyLock1State
KeyLock1State, POSButtonEvent, SelectButton,
KeyLock1State, POSButtonEvent, ClearButton,
KeyLock1State, POSButtonEvent, KeyLock1Button, InitialState
KeyLock1State, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
#
#	KeyLock2State
KeyLock2State, POSButtonEvent, SelectButton,
KeyLock2State, POSButtonEvent, ClearButton, KeyLock2State
KeyLock2State, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
#
#	KeyLock3State
KeyLock3State, POSButtonEvent, SelectButton,
KeyLock3State, POSButtonEvent, ClearButton, KeyLock3State
KeyLock3State, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
#
#	CashInState
IdleState, POSButtonEvent, CashInButton,
CashInIdleState, POSButtonEvent, NumberButton, CashInState
CashInIdleState, POSButtonEvent, CancelButton, CancelState
CashInIdleState, POSButtonEvent, ClearButton,
CashInIdleState, POSButtonEvent, EnterButton,
#CashInIdleState, POSButtonEvent, RemoveButton, Void2State
CashInState, POSButtonEvent, NumberButton, CashInState
CashInState, POSButtonEvent, ClearButton,
CashInState, POSButtonEvent, EnterButton, CashInIdleState
#
#	CashOutState
IdleState, POSButtonEvent, CashOutButton,
CashOutIdleState, POSButtonEvent, NumberButton, CashOutState
CashOutIdleState, POSButtonEvent, CancelButton, CancelState
CashOutIdleState, POSButtonEvent, ClearButton,
CashOutIdleState, POSButtonEvent, EnterButton,
#CashOutIdleState, POSButtonEvent, RemoveButton, Void2State
CashOutState, POSButtonEvent, NumberButton, CashOutState
CashOutState, POSButtonEvent, ClearButton,
CashOutState, POSButtonEvent, EnterButton, CashOutIdleState
#
#	ShiftState
ShiftState, POSButtonEvent, EnterButton,
ShiftState, POSButtonEvent, ClearButton, KeyLock1State
ShiftState2,POSButtonEvent, EnterButton,
ShiftState2,POSButtonEvent, ClearButton, CancelShiftState
CancelShiftState, POSButtonEvent, ClearButton, ShiftState2
CancelShiftState, POSButtonEvent, EnterButton, DrawerOpenState3
#       
#      ConfirmZState
ConfirmZState, POSButtonEvent, EnterButton, ZState
ConfirmZState, POSButtonEvent, ClearButton, KeyLock1State
#
#	ZState
ZState, , ,
ZState2,POSButtonEvent, EnterButton,
ZState2,POSButtonEvent, ClearButton, CancelZState
CancelZState, POSButtonEvent, ClearButton, ZState2
CancelZState, POSButtonEvent, EnterButton, KeyLock3State
#
#       PluUpdateState
PluUpdateState, POSButtonEvent, ClearButton,
PluUpdateState, POSButtonEvent, EnterButton,
#
#       ContinueUploadState
ContinueUploadState, POSButtonEvent, ClearButton,
ContinueUploadState, POSButtonEvent, EnterButton,
#
#	ReturnState
IdleState, POSButtonEvent, ReturnButton,
ReturnNumberState, POSButtonEvent, NumberButton, ReturnNumberState
ReturnNumberState, POSButtonEvent, ClearButton,
ReturnNumberState, POSButtonEvent, EnterButton,
ReturnNumber2State, POSButtonEvent, NumberButton, ReturnNumber2State
ReturnNumber2State, POSButtonEvent, ClearButton,
ReturnNumber2State, POSButtonEvent, EnterButton,
ReturnNumber2State, hyi.spos.events.DataEvent, hyi.spos.Scanner,
ReturnNumber2State, POSButtonEvent, EmptyButton,
ReturnShowState, POSButtonEvent, EnterButton,
ReturnShowState, POSButtonEvent, ClearButton,
ReturnShowState, POSButtonEvent, NumberButton,
#ReturnShowState, POSButtonEvent, CancelButton, CancelState
ReturnSelect1State, POSButtonEvent, NumberButton, ReturnSelect1State
#ReturnSelect1State, POSButtonEvent, CancelButton, CancelState
ReturnSelect1State, POSButtonEvent, ClearButton,
ReturnSelect1State, POSButtonEvent, EnterButton,
ReturnAllState, POSButtonEvent, EnterButton,ReturnSummaryState
ReturnAllState, POSButtonEvent, ClearButton,ReturnShowState
#ReturnAllState, POSButtonEvent, CancelButton, CancelState
ReturnOneState, POSButtonEvent, NumberButton, ReturnSelect2State
ReturnOneState, POSButtonEvent, EnterButton,
#ReturnOneState, POSButtonEvent, CancelButton, CancelState
ReturnOneState, POSButtonEvent, ClearButton, ReturnShowState
ReturnSelect2State, POSButtonEvent, NumberButton, ReturnSelect2State
ReturnSelect2State, POSButtonEvent, ClearButton,
#ReturnSelect2State, POSButtonEvent, CancelButton, CancelState
ReturnSelect2State, POSButtonEvent, EnterButton,
ReturnSummaryState, POSButtonEvent, EnterButton,
ReturnSlippingState, POSButtonEvent, EnterButton,
ReturnSlippingState, POSButtonEvent, SlipButton, ReturnSlippingState
#ReturnSummaryState, POSButtonEvent, CancelButton, CancelState
ReturnSummaryState, POSButtonEvent, NumberButton | ClearButton,
#
#	ConfigState
ConfigState, POSButtonEvent, SelectButton,
#ConfigState, POSButtonEvent, ClearButton, CheckKeyLockState
ConfigState, POSButtonEvent, ClearButton, ConfigState
ConfigState, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
#
#	SetScannerState
SetScannerState, POSButtonEvent, SelectButton, ConfigState
SetScannerState, POSButtonEvent, ClearButton, ConfigState
#
#	VersionState
VersionState, POSButtonEvent, ClearButton, ConfigState
#
#	CheckConnectState
CheckConnectState, POSButtonEvent, ClearButton, ConfigState
#
#	SetPropertyState
SetPropertyState, POSButtonEvent, NumberButton, SetPropertyState
SetPropertyState, POSButtonEvent, ClearButton,
SetPropertyState, POSButtonEvent, EnterButton,
#
#	SetTrainingModeState
SetTrainingModeState, POSButtonEvent, NumberButton, SetTrainingModeState
SetTrainingModeState, POSButtonEvent, ClearButton,
SetTrainingModeState, POSButtonEvent, EnterButton,
#
#	CheckKeyLockState
CheckKeyLockState, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
#
#	SystemInfoState
SystemInfoState, POSButtonEvent, ClearButton, ConfigState
#
#       PrintCurrentZReportState
#PrintCurrentZReportState, POSButtonEvent, ClearButton, KeyLock3State
PrintCurrentZReportState, POSButtonEvent, ClearButton,
#PrintCurrentZReportState, POSButtonEvent, EnterButton, KeyLock3State
PrintCurrentShiftReportState, POSButtonEvent, ClearButton, KeyLock3State
#PrintCurrentShiftReportState, POSButtonEvent, EnterButton, KeyLock3State
#       PrintVoidReceiptState
#PrintVoidReceiptState, POSButtonEvent, ClearButton, KeyLock3State
#PrintVoidReceiptState, POSButtonEvent, ClearButton,
#PrintVoidReceiptState, POSButtonEvent, EnterButton, KeyLock3State
PrintVoidReceiptState, POSButtonEvent, ClearButton, KeyLock3State
#PrintVoidReceiptState, POSButtonEvent, EnterButton, KeyLock3State
#       UpLoadZReportState
#PrintVoidReceiptState, POSButtonEvent, ClearButton, KeyLock3State
#PrintVoidReceiptState, POSButtonEvent, ClearButton,
#PrintVoidReceiptState, POSButtonEvent, EnterButton, KeyLock3State
UpLoadZReportState, POSButtonEvent, ClearButton, KeyLock3State
UpLoadWorkCheckState, POSButtonEvent, ClearButton, KeyLock3State
#PrintVoidReceiptState, POSButtonEvent, EnterButton, KeyLock3State
# -- add by lxf
CashierRightsCheckState, POSButtonEvent, EnterButton,
CashierRightsCheckState, POSButtonEvent, ClearButton,
CashierRightsCheckState, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
CashierRightsCheckState, POSButtonEvent, NumberButton, CashierRightsCheckState
# OverrideAmountButton
IdleState, POSButtonEvent, OverrideAmountButton,
OverrideAmountState, POSButtonEvent, NumberButton, OverrideAmountState
OverrideAmountState, POSButtonEvent, ClearButton,
OverrideAmountState, POSButtonEvent, EnterButton,
OverrideReasonState, POSButtonEvent, ClearButton, MixAndMatchState
OverrideAmount2State,,,
YellowAmountState, POSButtonEvent, ClearButton | EnterButton | NumberButton,
# For peida
IdleState, POSButtonEvent, WeiXiuButton,
WeiXiuState, POSButtonEvent, NumberButton,
WeiXiuState, POSButtonEvent, ClearButton,
WeiXiuState, POSButtonEvent, EnterButton,
IdleState, POSButtonEvent, PeiDaButton,
PeiDaState, , ,
PeiDa2State, POSButtonEvent, EnterButton | NumberButton | ClearButton,
PeiDa3IdleState, POSButtonEvent, EnterButton | NumberButton | ClearButton,
PeiDa3IdleState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
PeiDa3OnlineState, POSButtonEvent, ClearButton | AgeLevelButton,
PeiDa3OfflineState, POSButtonEvent, ClearButton | EnterButton,
PeiDa3AmountState, POSButtonEvent, ClearButton | AgeLevelButton,
PeiDa3AmountState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
# For returnsale
IdleState, POSButtonEvent, ReturnSaleButton,
ReturnSaleState, , ,
# For inventory
InventoryInitialState, POSButtonEvent, NumberButton, InventoryInitialState
InventoryInitialState, POSButtonEvent, EnterButton,
InventoryInitialState, POSButtonEvent, ClearButton,
InventoryUploadState, POSButtonEvent, NumberButton, InventoryUploadState
InventoryUploadState, POSButtonEvent, EnterButton,
InventoryUploadState, POSButtonEvent, ClearButton,
InventoryState, POSButtonEvent, NumberButton, InventoryState
InventoryState, POSButtonEvent, EnterButton,
InventoryState, POSButtonEvent, ClearButton,
InventoryStockState, POSButtonEvent, NumberButton, InventoryStockState
InventoryStockState, POSButtonEvent, EnterButton,
InventoryStockState, POSButtonEvent, ClearButton,
InventoryIdleState, POSButtonEvent, NumberButton, InventoryIdleState
InventoryIdleState, POSButtonEvent, EnterButton | InStoreCodeButton | BarCodeButton,
InventoryIdleState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
InventoryIdleState, POSButtonEvent, RemoveButton,
InventoryIdleState, POSButtonEvent, ClearButton,
InventoryQuantityState, POSButtonEvent, NumberButton | ClearButton, InventoryQuantityState
InventoryQuantityState, POSButtonEvent, EnterButton | QuantityButton,
InventoryOpenPriceState, POSButtonEvent, NumberButton | ClearButton, InventoryOpenPriceState
InventoryOpenPriceState, POSButtonEvent, EnterButton,
InventoryStoreState, , , InventoryIdleState
InventoryExitState, POSButtonEvent, NumberButton, InventoryExitState
InventoryExitState, POSButtonEvent, EnterButton,
InventoryExitState, POSButtonEvent, ClearButton, InventoryIdleState
# For DailyReportButton
IdleState, POSButtonEvent, DailyReportButton,
CashierState, POSButtonEvent, DailyReportButton, DailyReportDateState
DailyReportDateState, POSButtonEvent, NumberButton, DailyReportDateState
DailyReportDateState, POSButtonEvent, EnterButton,
DailyReportDateState, POSButtonEvent, ClearButton,
#	SalemanNumberAGState
SalemanState, POSButtonEvent, NumberButton, SalemanNumberingState
SalemanState, hyi.spos.events.DataEvent, hyi.spos.Scanner, GetSalemanNumberState
SalemanState, hyi.spos.events.DataEvent, hyi.spos.MSR, GetSalemanNumberState
SalemanState, hyi.spos.events.StatusUpdateEvent, hyi.spos.Keylock,
SalemanNumberingState, POSButtonEvent, ClearButton, SalemanState
SalemanNumberingState, POSButtonEvent, NumberButton, SalemanNumberingState
SalemanNumberingState, POSButtonEvent, EnterButton, GetSalemanNumberState
GetSalemanNumberState, , ,
# ReadPhoneCardNumberState
ReadPhoneCardNumberState, POSButtonEvent, NumberButton, ReadPhoneCardNumberState
ReadPhoneCardNumberState, POSButtonEvent, ClearButton,
ReadPhoneCardNumberState, POSButtonEvent, EnterButton,
#	DaiShou3State
IdleState, POSButtonEvent, DaiShouButton3,
DaiShou3IdleState, POSButtonEvent, AgeLevelButton, SummaryState
DaiShou3IdleState, POSButtonEvent, CancelButton, CancelState
DaiShou3IdleState, POSButtonEvent, SelectButton, DaiShou3ReadyState
DaiShou3IdleState, POSButtonEvent, ClearButton,
DaiShou3IdleState, POSButtonEvent, DaiShouButton3, DaiShou3IdleState
DaiShou3IdleState, POSButtonEvent, OverrideAmountButton, DaiShou3OpenPriceState
DaiShou3ReadyState, , ,
DaiShou3OpenPriceState, POSButtonEvent, NumberButton | ClearButton, DaiShou3OpenPriceState
DaiShou3OpenPriceState, POSButtonEvent, EnterButton,
#Crd
Numbering2State, POSButtonEvent, PaymentMenu2Button,
ReadCrdNoState, POSButtonEvent, NumberButton,
ReadCrdNoState, POSButtonEvent, EnterButton,
ReadCrdNoState, POSButtonEvent, ClearButton,
#PrintHisTrans
PrintHisTransState, POSButtonEvent, NumberButton , PrintHisTransState
PrintHisTransState, POSButtonEvent, ClearButton ,
PrintHisTransState, POSButtonEvent, EnterButton,
#PrintHisTramsSelectModeState
PrintHisTramsSelectModeState, POSButtonEvent, NumberButton ,
PrintHisTramsSelectModeState, POSButtonEvent, ClearButton ,
#Invoice
IdleState, POSButtonEvent, InvoiceButton,
InvoiceNumberReadingState, POSButtonEvent, ClearButton | EnterButton | NumberButton,
AlphabetReadingState, POSButtonEvent, NumberButton, AlphabetReadingState
AlphabetReadingState, POSButtonEvent, ClearButton, InvoiceNumberReadingState
AlphabetReadingState, POSButtonEvent, EnterButton, InvoiceNumberReadingState
#Transaction Hold
IdleState, POSButtonEvent, TransactionHoldButton,
TransactionHoldState, POSButtonEvent, ClearButton | EnterButton,
TransactionUnHoldState, POSButtonEvent, ClearButton,
TransactionUnHoldState, POSButtonEvent, EnterButton, TransactionHoldShowState
TransactionHoldShowState, POSButtonEvent, CancelButton | ClearButton | EnterButton,
#CategoryAmountButton
CategoryInputState, POSButtonEvent, ClearButton, IdleState
CategoryInputState, POSButtonEvent, NumberButton, CategoryInputState
CategoryInputState, POSButtonEvent, EnterButton,
#ReplayButton
IdleState, POSButtonEvent, ReplayButton, ReplayState
ReplayState, POSButtonEvent, EnterButton, IdleState
#RecordButton
IdleState, POSButtonEvent, RecordButton, RecordState
RecordState, , ,
#期刊periodical
IdleState, POSButtonEvent, PeriodicalButton,
hyi.cream.state.periodical.PeriodicalIdleState, POSButtonEvent, ClearButton | NumberButton,
hyi.cream.state.periodical.PeriodicalNoReadyState, POSButtonEvent, NumberButton, hyi.cream.state.periodical.PeriodicalNoNumberingState
hyi.cream.state.periodical.PeriodicalNoReadyState, POSButtonEvent, ClearButton, hyi.cream.state.periodical.PeriodicalNoReadyState
hyi.cream.state.periodical.PeriodicalNoReadyState, POSButtonEvent, RemoveButton,
hyi.cream.state.periodical.PeriodicalNoReadyState, POSButtonEvent, CancelButton,
hyi.cream.state.periodical.PeriodicalNoReadyState, POSButtonEvent, AgeLevelButton, SummaryState
hyi.cream.state.periodical.PeriodicalNoReadyState, hyi.spos.events.DataEvent, hyi.spos.Scanner, hyi.cream.state.periodical.GetPeriodicalNoState
hyi.cream.state.periodical.PeriodicalNoReadyState, hyi.spos.events.DataEvent, hyi.spos.MSR, hyi.cream.state.periodical.GetPeriodicalNoState
hyi.cream.state.periodical.PeriodicalNoNumberingState, POSButtonEvent, ClearButton, hyi.cream.state.periodical.PeriodicalNoReadyState
hyi.cream.state.periodical.PeriodicalNoNumberingState, POSButtonEvent, NumberButton, hyi.cream.state.periodical.PeriodicalNoNumberingState
hyi.cream.state.periodical.PeriodicalNoNumberingState, POSButtonEvent, EnterButton, hyi.cream.state.periodical.GetPeriodicalNoState
hyi.cream.state.periodical.PeriodicalNoNumberingState, POSButtonEvent, RemoveButton,
hyi.cream.state.periodical.PeriodicalNoNumberingState, POSButtonEvent, QuantityButton,
hyi.cream.state.periodical.GetPeriodicalNoState, , ,
hyi.cream.state.periodical.OrderStartMonthReadyState, POSButtonEvent, NumberButton, hyi.cream.state.periodical.OrderStartMonthNumberingState
hyi.cream.state.periodical.OrderStartMonthReadyState, POSButtonEvent, ClearButton, hyi.cream.state.periodical.PeriodicalNoReadyState
hyi.cream.state.periodical.OrderStartMonthReadyState, POSButtonEvent, EnterButton, hyi.cream.state.periodical.GetOrderStartMonthState
hyi.cream.state.periodical.OrderStartMonthNumberingState, POSButtonEvent, ClearButton, hyi.cream.state.periodical.OrderStartMonthReadyState
hyi.cream.state.periodical.OrderStartMonthNumberingState, POSButtonEvent, NumberButton, hyi.cream.state.periodical.OrderStartMonthNumberingState
hyi.cream.state.periodical.OrderStartMonthNumberingState, POSButtonEvent, EnterButton, hyi.cream.state.periodical.GetOrderStartMonthState
hyi.cream.state.periodical.GetOrderStartMonthState, , ,
hyi.cream.state.periodical.OrderEndMonthReadyState, POSButtonEvent, NumberButton, hyi.cream.state.periodical.OrderEndMonthNumberingState
hyi.cream.state.periodical.OrderEndMonthReadyState, POSButtonEvent, ClearButton, hyi.cream.state.periodical.OrderStartMonthReadyState
hyi.cream.state.periodical.OrderEndMonthReadyState, POSButtonEvent, EnterButton, hyi.cream.state.periodical.GetOrderEndMonthState
hyi.cream.state.periodical.OrderEndMonthNumberingState, POSButtonEvent, ClearButton, hyi.cream.state.periodical.OrderEndMonthReadyState
hyi.cream.state.periodical.OrderEndMonthNumberingState, POSButtonEvent, NumberButton, hyi.cream.state.periodical.OrderEndMonthNumberingState
hyi.cream.state.periodical.OrderEndMonthNumberingState, POSButtonEvent, EnterButton, hyi.cream.state.periodical.GetOrderEndMonthState
hyi.cream.state.periodical.GetOrderEndMonthState, , ,
hyi.cream.state.periodical.ListBookableState, , ,
hyi.cream.state.periodical.OrderQtyReadyState, POSButtonEvent, NumberButton, hyi.cream.state.periodical.OrderQtyNumberingState
hyi.cream.state.periodical.OrderQtyReadyState, POSButtonEvent, ClearButton, hyi.cream.state.periodical.OrderEndMonthReadyState
hyi.cream.state.periodical.OrderQtyReadyState, POSButtonEvent, EnterButton, hyi.cream.state.periodical.GetOrderQtyState
hyi.cream.state.periodical.OrderQtyNumberingState, POSButtonEvent, ClearButton, hyi.cream.state.periodical.OrderQtyReadyState
hyi.cream.state.periodical.OrderQtyNumberingState, POSButtonEvent, NumberButton, hyi.cream.state.periodical.OrderQtyNumberingState
hyi.cream.state.periodical.OrderQtyNumberingState, POSButtonEvent, EnterButton, hyi.cream.state.periodical.GetOrderQtyState
hyi.cream.state.periodical.GetOrderQtyState, , ,
hyi.cream.state.periodical.GetBookedState, , ,
hyi.cream.state.periodical.HasBookedState, , ,
hyi.cream.state.periodical.ListMayReturnState, POSButtonEvent, EnterButton,
hyi.cream.state.periodical.ListMayReturnState, POSButtonEvent, NumberButton,
hyi.cream.state.periodical.ListMayReturnState, POSButtonEvent, ClearButton,
hyi.cream.state.periodical.PeriodicalPartReturnState,POSButtonEvent, NumberButton,
hyi.cream.state.periodical.PeriodicalPartReturnState,POSButtonEvent, ClearButton,
hyi.cream.state.periodical.PeriodicalPartReturnState,POSButtonEvent, AgeLevelButton,
hyi.cream.state.periodical.PeriodicalPartReturnState,POSButtonEvent, RemoveButton,
hyi.cream.state.periodical.PeriodicalReturnEndState, POSButtonEvent, ClearButton, MemberState
hyi.cream.state.periodical.PeriodicalReturnEndState, POSButtonEvent, AgeLevelButton, SummaryState
#团购wholesale
IdleState, POSButtonEvent, WholesaleButton,
hyi.cream.state.wholesale.WholesaleIdleState, POSButtonEvent, ClearButton | NumberButton,
hyi.cream.state.wholesale.WholesaleState, POSButtonEvent, ClearButton ,
hyi.cream.state.wholesale.WholesaleState, POSButtonEvent, NumberButton , hyi.cream.state.wholesale.WholesaleNoNumberingState
hyi.cream.state.wholesale.WholesaleNoNumberingState, POSButtonEvent, ClearButton, hyi.cream.state.wholesale.WholesaleState
hyi.cream.state.wholesale.WholesaleNoNumberingState, POSButtonEvent, NumberButton, hyi.cream.state.wholesale.WholesaleNoNumberingState
hyi.cream.state.wholesale.WholesaleNoNumberingState, POSButtonEvent, EnterButton, hyi.cream.state.wholesale.GetWholesaleNoState
hyi.cream.state.wholesale.GetWholesaleNoState, , ,
hyi.cream.state.wholesale.WholesaleDateReadyState, POSButtonEvent, ClearButton ,hyi.cream.state.wholesale.WholesaleIdleState
hyi.cream.state.wholesale.WholesaleDateReadyState, POSButtonEvent, EnterButton , hyi.cream.state.wholesale.GetWholesaleDateState
hyi.cream.state.wholesale.WholesaleDateReadyState, POSButtonEvent, NumberButton , hyi.cream.state.wholesale.WholesaleDateNumberingState
hyi.cream.state.wholesale.WholesaleDateNumberingState, POSButtonEvent, ClearButton, hyi.cream.state.wholesale.WholesaleDateReadyState
hyi.cream.state.wholesale.WholesaleDateNumberingState, POSButtonEvent, NumberButton, hyi.cream.state.wholesale.WholesaleDateNumberingState
hyi.cream.state.wholesale.WholesaleDateNumberingState, POSButtonEvent, EnterButton, hyi.cream.state.wholesale.GetWholesaleDateState
hyi.cream.state.wholesale.GetWholesaleDateState, , ,
hyi.cream.state.wholesale.ListWholesaleState, , ,
hyi.cream.state.wholesale.WholesaleEndState, POSButtonEvent, ClearButton, hyi.cream.state.wholesale.WholesaleState
hyi.cream.state.wholesale.WholesaleEndState, POSButtonEvent, AgeLevelButton,
hyi.cream.state.wholesale.WholesaleClearingState, POSButtonEvent, ClearButton, MemberState
hyi.cream.state.wholesale.WholesaleClearingState, POSButtonEvent, NumberButton, Numbering2State
hyi.cream.state.wholesale.WholesaleClearingState, POSButtonEvent, EnterButton,
# 訂金 (ID: DownPayment)
IdleState, POSButtonEvent, DownPaymentButton | BackPaymentButton | DownPaymentRefundButton | BackPaymentRefundButton,
InputDownPaymentState, POSButtonEvent, NumberButton | ClearButton, InputDownPaymentState
InputDownPaymentState, POSButtonEvent, EnterButton,
#AlipayState
AlipayState, POSButtonEvent, NumberButton,
AlipayState, POSButtonEvent, ClearButton,
AlipayState, POSButtonEvent, EnterButton,
AlipayState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
AlipayProcessState, POSButtonEvent, ClearButton,
#CmpayState
CmpayState, POSButtonEvent, NumberButton,
CmpayState, POSButtonEvent, ClearButton,
CmpayState, POSButtonEvent, EnterButton,
CmpayState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
#WeiXinState
Numbering2State, POSButtonEvent, WeiXinButton,
SummaryState, POSButtonEvent,  WeiXinButton,
WeiXinState, POSButtonEvent, NumberButton,
WeiXinState, POSButtonEvent, ClearButton,
WeiXinState, POSButtonEvent, EnterButton,
WeiXinState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
WeiXinProcessState, POSButtonEvent, ClearButton,
#UnionPayState
Numbering2State, POSButtonEvent, UnionPayButton,
SummaryState, POSButtonEvent,  UnionPayButton,
UnionPayState, POSButtonEvent, NumberButton,
UnionPayState, POSButtonEvent, ClearButton,
UnionPayState, POSButtonEvent, EnterButton,
UnionPayState, hyi.spos.events.DataEvent, hyi.spos.Scanner,
UnionPayProcessState, POSButtonEvent, ClearButton,
#	QingKongButton
IdleState, POSButtonEvent, QingKongButton,
#Shutdown2State
Shutdown2State, hyi.spos.events.DataEvent, hyi.spos.Scanner,
Shutdown2State, POSButtonEvent, NumberButton,
Shutdown2State, POSButtonEvent, EnterButton,
#ECommerceOrdersState
ECommerceOrdersState, POSButtonEvent, NumberButton,
ECommerceOrdersState, POSButtonEvent, EnterButton,
ECommerceOrdersState, POSButtonEvent, ClearButton,
IdleState, POSButtonEvent, ECommerceButton,