<?xml version="1.0" encoding="UTF-8"?>
<JposEntries>

	<JposEntry logicalName="CashDrawer 300/72x/74x/78x-A"> 
		<creation factoryClass="com.ibm.jpos.services.IBMJposServiceInstanceFactory"
			serviceClass="com.ibm.jpos.services.IBMCashDrawer"/> 
		<vendor name="IBM" url="http://www.ibm.com"/> 
		<jpos category="CashDrawer" version="1.9.0"/> 
		<product description="IBM JavaPOS(TM) CashDrawer Service for IBM SurePOS 300/72x/74x/78x-A"
			name="IBM JavaPOS for Linux/Windows Version 1.9.0" url=" http://www.pc.ibm.com/store/"/> 

		<prop name="deviceBus" type="String" value="Proprietary"/> 
		<prop name="com.ibm.posj.bus.ProprietaryBusSubType" type="String" value="Embedded"/> 
		<prop name="abstractionClass" type="String" value="com.ibm.jpos.services.IBMCashDrawer"/> 
		<prop name="impClass" type="String" value="com.ibm.jpos.services.sdi.CashDrawerServiceImp"/> 
		<prop name="com.ibm.posj.bus.deviceNumber" type="String" value="0"/> 
	</JposEntry>

	<JposEntry logicalName="IBMCashDrawer4840"> 
        	<creation factoryClass="com.ibm.jpos.services.IBMJposServiceInstanceFactory" serviceClass="com.ibm.jpos.services.IBM4840CashDrawer"/> 
        	<vendor name="IBM" url="http://www.ibm.com"/> 
        	<jpos category="CashDrawer" version="1.9.0"/> 
        	<product description="IBM JavaPOS(TM) CashDrawer RS232 Service for IBM SurePOS 4840-A" name="IBM JavaPOS for Linux/Windows Version 1.9.0" url="http://www.pc.ibm.com/store/"/> 

        	<prop name="deviceBus" type="String" value="RS232"/> 
        	<prop name="portName" type="String" value="/dev/ttyS3"/> 
        	<prop name="abstractionClass" type="String" value="com.ibm.jpos.services.IBM4840CashDrawer"/> 
        	<prop name="impClass" type="String" value="com.ibm.jpos.services.sdi.CashDrawerServiceImp"/> 
        	<prop name="com.ibm.posj.bus.deviceNumber" type="String" value="0"/> 
	</JposEntry> 

	<JposEntry logicalName="TecM8000Keylock">
        <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
                  serviceClass="hyi.spos.services.TecM8000Keylock"/>
        <vendor name="HYI" url="http://www.hongyuan-soft.com"/>
        <jpos category="Keylock" version="1.9"/>
        <product description="TEC 7000 Keylock" name="TEC 7000 Keylock"
                 url="http://www.hongyuan-soft.com"/>

        <prop name="NameOfLOCK" type="String" value="K1"/>
        <prop name="NameOfNORM" type="String" value="K2"/>
        <prop name="NameOfSUPR" type="String" value="K3"/>
    </JposEntry>
	
	<JposEntry logicalName="PosiflexKB6600Keylock">
        <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
              serviceClass="hyi.spos.services.GenericKeylock"/>
        <vendor name="HYI" url="http://www.hyi.com.tw"/>
        <jpos category="Keylock" version="1.9"/>
        <product description="Posiflex KB6600 Keylock" name="Posiflex KB6600 Keylock"
             url="http://www.hyi.com.tw"/>

          <prop name="PrefixCharacter" type="Integer" value="192" />
          <prop name="KeylockCharCount" type="Integer" value="2" />
          <prop name="K192,48" type="String" value="LOCK" />
          <prop name="K192,49" type="String" value="NORM" />
          <prop name="K192,50" type="String" value="SUPR" />
          <prop name="K192,51" type="String" value="SUPR+1" />
          <prop name="K192,52" type="String" value="SUPR+2" />
          <prop name="K192,53" type="String" value="SUPR+3" />
          <prop name="K192,54" type="String" value="SUPR+4" />
          <prop name="K192,55" type="String" value="SUPR+5" />
          <prop name="K192,56" type="String" value="SUPR+6" />

          <prop name="NameOfLOCK" type="String" value="L0"/>
          <prop name="NameOfNORM" type="String" value="L1"/>
          <prop name="NameOfSUPR" type="String" value="L2"/>
     </JposEntry>

	<JposEntry logicalName="TecS78aPOSKeyboard">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.GridPOSKeyboard" />
		<vendor name="Posiflex" url="http://www.hyi.com.tw" />
		<jpos category="POSKeyboard" version="1.9" />
		<product description="Posiflex KB-6600 POS Keyboard"
			name="Posiflex KB-6600 POS Keyboard" url="http://www.hyi.com.tw" />

        <prop name="KeylockPrefixCharacter" type="Integer" value="192"/>
        <prop name="KeylockCharCount" type="Integer" value="2"/>
        <prop name="Rows" type="Integer" value="6"/>
        <prop name="Columns" type="Integer" value="13"/>

		<!-- Key Code Mapping -->
		<prop name="K1" type="String" value="Shift-Q" />
		<prop name="K2" type="String" value="Shift-A" />
		<prop name="K3" type="String" value="Shift-Z" />
		<prop name="K4" type="String" value="Q" />
		<prop name="K5" type="String" value="A" />
		<prop name="K6" type="String" value="Z" />  
		<prop name="K7" type="String" value="Shift-W" />
		<prop name="K8" type="String" value="Shift-S" />
		<prop name="K9" type="String" value="Shift-X" />
		<prop name="K10" type="String" value="W" />
		<prop name="K11" type="String" value="S" />
		<prop name="K12" type="String" value="X" />  
		<prop name="K13" type="String" value="Shift-E" />
		<prop name="K14" type="String" value="Shift-D" />
		<prop name="K15" type="String" value="Shift-C" />
		<prop name="K16" type="String" value="E" />
		<prop name="K17" type="String" value="D" />
		<prop name="K18" type="String" value="C" />  
		<prop name="K19" type="String" value="Shift-R" />
		<prop name="K20" type="String" value="Shift-F" />
		<prop name="K21" type="String" value="Shift-V" />
		<prop name="K22" type="String" value="R" />
		<prop name="K23" type="String" value="F" />
		<prop name="K24" type="String" value="V" />  
		<prop name="K25" type="String" value="Shift-T" />
		<prop name="K26" type="String" value="Shift-G" />
		<prop name="K27" type="String" value="Shift-B" />
		<prop name="K28" type="String" value="T" />
		<prop name="K29" type="String" value="G" />
		<prop name="K30" type="String" value="B" />  
		<prop name="K31" type="String" value="Shift-Y" />
		<prop name="K32" type="String" value="Shift-H" />
		<prop name="K33" type="String" value="Shift-N" />
		<prop name="K34" type="String" value="Y" />
		<prop name="K35" type="String" value="H" />
		<prop name="K36" type="String" value="N" />  
		<prop name="K37" type="String" value="Shift-U" />
		<prop name="K38" type="String" value="Shift-J" />
		<prop name="K39" type="String" value="Shift-M" />
		<prop name="K40" type="String" value="U" />
		<prop name="K41" type="String" value="J" />
		<prop name="K42" type="String" value="M" />  
		<prop name="K43" type="String" value="Shift-I" />
		<prop name="K44" type="String" value="Shift-K" />
		<prop name="K45" type="String" value="Shift-Period" />
		<prop name="K46" type="String" value="I" />
		<prop name="K47" type="String" value="K" />
		<prop name="K48" type="String" value="Comma" />
		<prop name="K49" type="String" value="Shift-O" />
		<prop name="K50" type="String" value="Shift-L" />
		<prop name="K51" type="String" value="7" />
		<prop name="K52" type="String" value="4" />
		<prop name="K53" type="String" value="1" />
		<prop name="K54" type="String" value="0" />
		<prop name="K55" type="String" value="Shift-P" />
		<prop name="K56" type="String" value="Shift-Semicolon" />
		<prop name="K57" type="String" value="8" />
		<prop name="K58" type="String" value="5" />
		<prop name="K59" type="String" value="2" />
		<prop name="K60" type="String" value="~" />
		<prop name="K61" type="String" value="F1" />
		<prop name="K62" type="String" value="F2" />
		<prop name="K63" type="String" value="9" />
		<prop name="K64" type="String" value="6" />
		<prop name="K65" type="String" value="3" />
		<prop name="K66" type="String" value="Period" />
		<prop name="K67" type="String" value="F3" />
		<prop name="K68" type="String" value="F4" />
		<prop name="K69" type="String" value="Minus" />
		<prop name="K70" type="String" value="Shift-Equals" />
		<prop name="K71" type="String" value="F5" />
		<prop name="K72" type="String" value="F6" />
		<prop name="K73" type="String" value="F7" />
		<prop name="K74" type="String" value="F8" />
		<prop name="K75" type="String" value="Enter" />
	</JposEntry>

	<JposEntry logicalName="PosiflexKB6600MSR">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.PosiflexKB6600MSR" />
		<vendor name="Posiflex" url="http://www.hyi.com.tw" />
		<jpos category="MSR" version="1.9" />
		<product description="Posiflex KB-6600 MSR"
			name="Posiflex KB-6600 MSR" url="http://www.hyi.com.tw" />
	</JposEntry>

	<JposEntry logicalName="KeyboardScanner">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.KeyboardScanner" />
		<vendor name="Any vendor" url="http://www.hyi.com.tw" />
		<jpos category="Scanner" version="1.9" />
		<product description="Any POS Scanner" name="Any POS Scanner"
			url="http://www.hyi.com.tw" />

		<!-- Scanner Data Header -->
		<prop name="PrefixCharacter" type="Character" value="\" />

		<!-- Code Identifiers -->
		<prop name="UPCA" type="String" value="A" />
		<prop name="UPCE" type="String" value="E" />
		<prop name="JAN8" type="String" value="?" />
		<prop name="EAN8" type="String" value="FF" />
		<prop name="JAN13" type="String" value="?" />
		<prop name="EAN13" type="String" value="F" />
		<prop name="TF" type="String" value="?" />
		<prop name="ITF" type="String" value="I" />
		<prop name="Codabar" type="String" value="N" />
		<prop name="Code39" type="String" value="M" />
		<prop name="Code93" type="String" value="L" />
		<prop name="Code128" type="String" value="K" />
		<prop name="UPCA_S" type="String" value="?" />
		<prop name="UPCE_S" type="String" value="?" />
		<prop name="UPCD1" type="String" value="?" />
		<prop name="UPCD2" type="String" value="?" />
		<prop name="UPCD3" type="String" value="?" />
		<prop name="UPCD4" type="String" value="?" />
		<prop name="UPCD5" type="String" value="?" />
		<prop name="EAN8_S" type="String" value="?" />
		<prop name="EAN13_S" type="String" value="?" />
		<prop name="EAN128" type="String" value="?" />
		<prop name="OCRA" type="String" value="?" />
		<prop name="OCRB" type="String" value="?" />
		<prop name="RSS14" type="String" value="?" />
		<prop name="RSS_EXPANDED" type="String" value="?" />
		<prop name="CCA" type="String" value="?" />
		<prop name="CCB" type="String" value="?" />
		<prop name="CCC" type="String" value="?" />
		<prop name="PDF417" type="String" value="?" />
		<prop name="MAXICODE" type="String" value="?" />
	</JposEntry>

	<JposEntry logicalName="CashDrawerPP2000">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.CashDrawerPP2000" />
		<vendor name="Unknown Vendor Name" url="http://www.hyi.com.tw" />
		<jpos category="CashDrawer" version="1.9" />
		<product description="Unknown Product Description"
			name="Unknown Product Name" url="http://www.hyi.com.tw" />
		<prop name="deviceBus" type="String" value="RS232" />
		<prop name="baudRate" type="String" value="9600" />
		<prop name="parity" type="String" value="None" />
		<prop name="flowControl" type="String" value="None" />
		<prop name="portName" type="String" value="/dev/ttyS1" />
		<prop name="stopBits" type="String" value="1" />
		<prop name="dataBits" type="String" value="8" />
	</JposEntry>

	<JposEntry logicalName="CashDrawerTSP600">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.CashDrawerTSP600" />
		<vendor name="Unknown Vendor Name" url="http://www.hyi.com.tw" />
		<jpos category="CashDrawer" version="1.9" />
		<product description="Unknown Product Description"
			name="Unknown Product Name" url="http://www.hyi.com.tw" />
	</JposEntry>

	<JposEntry logicalName="GPrinterCashDrawer">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.GPrinterCashDrawer" />
		<vendor name="Unknown Vendor Name" url="http://www.hyi.com.tw" />
		<jpos category="CashDrawer" version="1.9" />
		<product description="Unknown Product Description"
			name="Unknown Product Name" url="http://www.hyi.com.tw" />
	</JposEntry>

	<JposEntry logicalName="MeiSongUsbCashDrawer">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.MeiSongUsbCashDrawer" />
		<vendor name="Unknown Vendor Name" url="http://www.hyi.com.tw" />
		<jpos category="CashDrawer" version="1.9" />
		<product description="Unknown Product Description"
			name="Unknown Product Name" url="http://www.hyi.com.tw" />
	</JposEntry>

	<JposEntry logicalName="Tec6400CashDrawer">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.Tec6400CashDrawer" />
		<vendor name="Unknown Vendor Name" url="http://www.hyi.com.tw" />
		<jpos category="CashDrawer" version="1.9" />
		<product description="Unknown Product Description"
			name="Unknown Product Name" url="http://www.hyi.com.tw" />
	</JposEntry>

	<JposEntry logicalName="Tec7000CashDrawer">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.Tec7000CashDrawer" />
		<vendor name="Unknown Vendor Name" url="http://www.hyi.com.tw" />
		<jpos category="CashDrawer" version="1.9" />
		<product description="Unknown Product Description"
			name="Unknown Product Name" url="http://www.hyi.com.tw" />
	</JposEntry>

    <JposEntry logicalName="TEC6400Keylock">
        <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
            serviceClass="hyi.spos.services.GenericKeylock" />
        <vendor name="HYI" url="http://www.hyi.com.tw" />
        <jpos category="Keylock" version="1.9" />
        <product description="Generic Keylock"
            name="Generic Keylock" url="http://www.hyi.com.tw" />

        <prop name="PrefixCharacter" type="Integer" value="192" />
        <prop name="KeylockCharCount" type="Integer" value="6" />
        <prop name="K192,48,50,53,54,10" type="String" value="SUPR+3" />
        <prop name="K192,48,50,53,48,10" type="String" value="LOCK" />
        <prop name="K192,48,50,53,49,10" type="String" value="NORM" />
        <prop name="K192,48,50,53,50,10" type="String" value="SUPR" />
        <prop name="K192,48,50,53,51,10" type="String" value="SUPR+1" />
        <prop name="K192,48,50,53,52,10" type="String" value="SUPR+2" />
        <prop name="K192,48,50,53,53,10" type="String" value="SUPR+4" />
    </JposEntry>

	<JposEntry logicalName="EpsonRPU420CashDrawer">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.EpsonRPU420CashDrawer" />
		<vendor name="Unknown Vendor Name" url="http://www.hyi.com.tw" />
		<jpos category="CashDrawer" version="1.9" />
		<product description="Unknown Product Description"
			name="Unknown Product Name" url="http://www.hyi.com.tw" />
        <prop name="commandSet" type="String" value="Epson" />
		<prop name="deviceBus" type="String" value="RS232" />
		<prop name="baudRate" type="String" value="19200" />
		<prop name="parity" type="String" value="None" />
		<prop name="flowControl" type="String" value="None" />
		<prop name="portName" type="String" value="/dev/ttyS0" />
		<prop name="stopBits" type="String" value="1" />
		<prop name="dataBits" type="String" value="8" />
	</JposEntry>

	<JposEntry logicalName="VirtualPOSPrinter">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.VirtualPOSPrinter" />
		<vendor name="HYI Soft Inc." url="http://www.hyi.com.cn" />
		<jpos category="POSPrinter" version="1.9" />
		<product description="Epson RP-U420 POS Printer"
			name="Epson RP-U420 POS Printer" url="http:/www.epson.com.tw" />
		<prop name="deviceBus" type="String" value="RS232" />
		<prop name="baudRate" type="String" value="9600" />
		<prop name="parity" type="String" value="None" />
		<prop name="flowControl" type="String" value="None" />
		<prop name="portName" type="String" value="/dev/usbprt" />
		<prop name="stopBits" type="String" value="1" />
		<prop name="dataBits" type="String" value="8" />
	</JposEntry>

	<JposEntry logicalName="EpsonPOSPrinter">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.EpsonPOSPrinter" />
		<jpos category="POSPrinter" version="1.9" />
		<prop name="commandSet" type="String" value="Epson" />
		<prop name="baudRate" type="String" value="19200" />
		<prop name="portName" type="String" value="/dev/ttyS0" />
		<prop name="cutPaper" type="String" value="{0x1b}{0x69}" />
	</JposEntry>

	<JposEntry logicalName="EpsonRPU420POSPrinter">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.EpsonRPU420POSPrinter" />
		<vendor name="HYI Soft Inc." url="http://www.hyi.com.cn" />
		<jpos category="POSPrinter" version="1.9" />
		<product description="Epson RP-U420 POS Printer"
			name="Epson RP-U420 POS Printer" url="http:/www.epson.com.tw" />
                <prop name="commandSet" type="String" value="Epson" />
		<prop name="deviceBus" type="String" value="RS232" />
		<prop name="baudRate" type="String" value="19200" />
		<prop name="parity" type="String" value="None" />
		<prop name="flowControl" type="String" value="None" />
		<prop name="portName" type="String" value="/dev/ttyS0" />
		<prop name="stopBits" type="String" value="1" />
		<prop name="dataBits" type="String" value="8" />
	</JposEntry>

	<JposEntry logicalName="GPrinterPOSPrinter">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.GPrinterPOSPrinter" />
		<vendor name="HYI Soft Inc." url="http://www.hyi.com.cn" />
		<jpos category="POSPrinter" version="1.9" />
		<product description="GPrinter POS Printer"
			name="GPrinter POS Printer" url="http:/www.epson.com.tw" />
	</JposEntry>

	<JposEntry logicalName="MeiSongUsbPrinterPOSPrinter">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
				  serviceClass="hyi.spos.services.MeiSongUsbPrinterPOSPrinter" />
		<vendor name="HYI Soft Inc." url="http://www.hyi.com.cn" />
		<jpos category="POSPrinter" version="1.9" />
		<product description="GPrinter POS Printer"
				 name="GPrinter POS Printer" url="http:/www.epson.com.tw" />
		<prop name="portName" type="String" value="/dev/usb/lp0" />
	</JposEntry>

	<JposEntry logicalName="POSPrinterTSP600">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.POSPrinterTSP600" />
		<vendor name="HYI Soft Inc." url="http://www.hyi.com.cn" />
		<jpos category="POSPrinter" version="1.9" />
		<product description="Epson RP-U420 POS Printer"
			name="Epson RP-U420 POS Printer" url="http:/www.epson.com.tw" />
	</JposEntry>

	<JposEntry logicalName="POSPrinter8500">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.POSPrinter8500" />
		<vendor name="HYI Soft Inc." url="http://www.hyi.com.cn" />
		<jpos category="POSPrinter" version="1.9" />
		<product description="Epson RP-U420 POS Printer"
			name="Epson RP-U420 POS Printer" url="http:/www.epson.com.tw" />
	</JposEntry>
	
       <JposEntry logicalName="CD7110">
                <creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
                        serviceClass="hyi.spos.services.PartnerCD7110LineDisplay" />
                <vendor name="HYI Soft Inc." url="http://www.hyi.com.cn" />
                <jpos category="LineDisplay" version="1.6" />
                <product description="Unknown Product Description" name="CD7110"
                        url="http:/WWW.POSIFLEX.COM.TW" />
                <prop name="deviceBus" type="String" value="RS232" />
                <prop name="baudRate" type="Integer" value="2400" />
                <prop name="parity" type="Integer" value="0" />
                <prop name="flowControl" type="Integer" value="0" />
                <prop name="portName" type="String" value="/dev/ttyS1" />
                <prop name="stopBits" type="Integer" value="1" />
                <prop name="dataBits" type="Integer" value="8" />
        </JposEntry>

	<JposEntry logicalName="CD7220">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.CD7220" />
		<vendor name="HYI Soft Inc." url="http://www.hyi.com.cn" />
		<jpos category="LineDisplay" version="1.6" />
		<product description="Unknown Product Description" name="CD7220"
			url="http:/WWW.POSIFLEX.COM.TW" />
		<prop name="deviceBus" type="String" value="RS232" />
		<prop name="baudRate" type="Integer" value="9600" />
		<prop name="parity" type="Integer" value="0" />
		<prop name="flowControl" type="Integer" value="0" />
		<prop name="portName" type="String" value="/dev/ttyS1" />
		<prop name="stopBits" type="Integer" value="1" />
		<prop name="dataBits" type="Integer" value="8" />
	</JposEntry>

	<JposEntry logicalName="Tec6400Linedisplay">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.Tec6400Linedisplay" />
		<vendor name="HYI Soft Inc." url="http://www.hyi.com.tw" />
		<jpos category="LineDisplay" version="1.9" />
		<product description="Unknown Product Description" name="Tec6400Linedisplay"
			url="http:/www.hyi.com.tw" />

        <prop name="ItemPattern" type="String" value="[UnitPrice,###0.0,R6]x[Quantity,##0,R3]=[Amount,#####0.0,R8]"/>
        <prop name="SubtotalPattern" type="String" value="SUBTOTAL:[SalesAmount,#####0.00,R9]"/>
        <prop name="ChangePattern" type="String" value=  "  CHANGE:[ChangeAmount,#####0.00,R9]"/>
	</JposEntry>

	<JposEntry logicalName="IBM4840LineDisplay">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.IBM4840LineDisplay" />
		<vendor name="IBM" url="http://www.ibm.com" />
		<jpos category="LineDisplay" version="1.9.0" />
		<product
			description="IBM JavaPOS(TM) LineDisplay RS232 Service for IBM 4810/4840/SureONE Vaccum Fluorescent Display (VFD)"
			name="IBM JavaPOS for Linux/Windows Version 1.9.0"
			url="http://www.pc.ibm.com/store/" />
		<prop name="deviceBus" type="String" value="RS232" />
		<prop name="baudRate" type="Integer" value="9600" />
		<prop name="parity" type="Integer" value="0" />
		<prop name="flowControl" type="Integer" value="1" />
		<prop name="portName" type="String" value="/dev/ttyS0" />
		<prop name="stopBits" type="Integer" value="1" />
		<prop name="dataBits" type="Integer" value="8" />
		<prop name="Type" type="String" value="nonIBM" />

        <prop name="ItemPattern" type="String" value="[UnitPrice,#####0,R6] x [Quantity,##0,R3]=[Amount,######0,R7]"/>
        <prop name="SubtotalPattern" type="String" value="SUBTOTAL:[SalesAmount,##########0,R11]"/>
        <prop name="ChangePattern" type="String" value=  "  CHANGE:[ChangeAmount,##########0,R11]"/>
	</JposEntry>

	<JposEntry logicalName="ToneIndicatorPCSpeaker">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.ToneIndicatorPCSpeaker" />
		<vendor name="Unknown Vendor Name"
			url="http://www.UnknownVerdorURL.com" />
		<jpos category="ToneIndicator" version="1.9" />
		<product description="Unknown Product Description"
			name="Unknown Product Name" url="http://www.UnknownProductURL.com" />

		<!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
		<prop name="deviceBus" type="String" value="Unknown" />
	</JposEntry>

    <JposEntry logicalName="GenericKeylock">
       <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
             serviceClass="hyi.spos.services.GenericKeylock"/>
       <vendor name="HYI" url="http://www.hyi.com.tw"/>
       <jpos category="Keylock" version="1.9"/>
       <product description="Posiflex KB6600 Keylock" name="Posiflex KB6600 Keylock"
            url="http://www.hyi.com.tw"/>

         <prop name="PrefixCharacter" type="Integer" value="48" />
         <prop name="KeylockCharCount" type="Integer" value="4" />
         <prop name="K48,50,53,54" type="String" value="LOCK" />
         <prop name="K48,50,53,48" type="String" value="NORM" />
         <prop name="K48,50,53,49" type="String" value="SUPR" />
         <prop name="K48,50,53,50" type="String" value="SUPR+1" />
         <prop name="K48,50,53,51" type="String" value="SUPR+2" />
         <prop name="K48,50,53,52" type="String" value="SUPR+3" />
         <prop name="K48,50,53,53" type="String" value="SUPR+4" />
         <prop name="K48,50,53,55" type="String" value="SUPR+5" />
         <prop name="K48,50,53,56" type="String" value="SUPR+6" />

         <prop name="NameOfLOCK" type="String" value="L0"/>
         <prop name="NameOfNORM" type="String" value="L1"/>
    </JposEntry>

    <JposEntry logicalName="PosiflexKB6600POSKeyboard">
        <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
                  serviceClass="hyi.spos.services.GridPOSKeyboard"/>
        <vendor name="Posiflex" url="http://www.hyi.com.tw"/>
        <jpos category="POSKeyboard" version="1.9"/>
        <product description="Grid POS Keyboard"
                 name="Grid POS Keyboard" url="http://www.hyi.com.tw"/>

        <prop name="KeylockPrefixCharacter" type="Integer" value="192"/>
        <prop name="KeylockCharCount" type="Integer" value="2"/>
        <prop name="Rows" type="Integer" value="6"/>
        <prop name="Columns" type="Integer" value="15"/>

        <!-- Key Code Mapping -->
        <prop name="K1" type="String" value="Shift-Q"/>
        <prop name="K2" type="String" value="Shift-A"/>
        <prop name="K3" type="String" value="Shift-Z"/>
        <prop name="K4" type="String" value="Q"/>
        <prop name="K5" type="String" value="A"/>
        <prop name="K6" type="String" value="Z"/>
        <prop name="K7" type="String" value="Shift-W"/>
        <prop name="K8" type="String" value="Shift-S"/>
        <prop name="K9" type="String" value="Shift-X"/>
        <prop name="K10" type="String" value="W"/>
        <prop name="K11" type="String" value="S"/>
        <prop name="K12" type="String" value="X"/>
        <prop name="K13" type="String" value="Shift-E"/>
        <prop name="K14" type="String" value="Shift-D"/>
        <prop name="K15" type="String" value="Shift-C"/>
        <prop name="K16" type="String" value="E"/>
        <prop name="K17" type="String" value="D"/>
        <prop name="K18" type="String" value="C"/>
        <prop name="K19" type="String" value="Shift-R"/>
        <prop name="K20" type="String" value="Shift-F"/>
        <prop name="K21" type="String" value="Shift-V"/>
        <prop name="K22" type="String" value="R"/>
        <prop name="K23" type="String" value="F"/>
        <prop name="K24" type="String" value="V"/>
        <prop name="K25" type="String" value="Shift-T"/>
        <prop name="K26" type="String" value="Shift-G"/>
        <prop name="K27" type="String" value="Shift-B"/>
        <prop name="K28" type="String" value="T"/>
        <prop name="K29" type="String" value="G"/>
        <prop name="K30" type="String" value="B"/>
        <prop name="K31" type="String" value="Shift-Y"/>
        <prop name="K32" type="String" value="Shift-H"/>
        <prop name="K33" type="String" value="Shift-N"/>
        <prop name="K34" type="String" value="Y"/>
        <prop name="K35" type="String" value="H"/>
        <prop name="K36" type="String" value="N"/>
        <prop name="K37" type="String" value="Shift-U"/>
        <prop name="K38" type="String" value="Shift-J"/>
        <prop name="K39" type="String" value="Shift-M"/>
        <prop name="K40" type="String" value="U"/>
        <prop name="K41" type="String" value="J"/>
        <prop name="K42" type="String" value="M"/>
        <prop name="K43" type="String" value="Shift-I"/>
        <prop name="K44" type="String" value="Shift-K"/>
        <prop name="K45" type="String" value="Shift-Comma"/>
        <prop name="K46" type="String" value="I"/>
        <prop name="K47" type="String" value="K"/>
        <prop name="K48" type="String" value="Comma"/>
        <prop name="K49" type="String" value="Shift-O"/>
        <prop name="K50" type="String" value="Shift-L"/>
        <prop name="K51" type="String" value="Shift-Period"/>
        <prop name="K52" type="String" value="O"/>
        <prop name="K53" type="String" value="L"/>
        <prop name="K54" type="String" value="Quote"/>
        <prop name="K55" type="String" value="Shift-P"/>
        <prop name="K56" type="String" value="Shift-Semicolon"/>
        <prop name="K57" type="String" value="Shift-Slash"/>
        <prop name="K58" type="String" value="P"/>
        <prop name="K59" type="String" value="Semicolon"/>
        <prop name="K60" type="String" value="Slash"/>
        <prop name="K61" type="String" value="F1"/>
        <prop name="K62" type="String" value="F2"/>
        <prop name="K63" type="String" value="F3"/>
        <prop name="K64" type="String" value="F4"/>
        <prop name="K65" type="String" value="F5"/>
        <prop name="K66" type="String" value="F6"/>
        <prop name="K67" type="String" value="F7"/>
        <prop name="K68" type="String" value="F8"/>
        <prop name="K69" type="String" value="7"/>
        <prop name="K70" type="String" value="4"/>
        <prop name="K71" type="String" value="1"/>
        <prop name="K72" type="String" value="0"/>
        <prop name="K73" type="String" value="8"/>
        <prop name="K74" type="String" value="5"/>
        <prop name="K75" type="String" value="2"/>
        <prop name="K76" type="String" value="9"/>
        <prop name="K77" type="String" value="6"/>
        <prop name="K78" type="String" value="3"/>
        <prop name="K79" type="String" value="Period"/>
        <prop name="K80" type="String" value="NumPad -"/>
        <prop name="K81" type="String" value="NumPad +"/>
        <prop name="K82" type="String" value="Enter"/>
    </JposEntry>

    <JposEntry logicalName="TEC6400POSKeyboard">
        <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
            serviceClass="hyi.spos.services.GridPOSKeyboard" />
        <vendor name="HYI" url="http://www.hyi.com.tw" />
        <jpos category="POSKeyboard" version="1.9" />
        <product description="Grid POS Keyboard"
            name="Grid POS Keyboard" url="http://www.hyi.com.tw" />

        <prop name="KeylockPrefixCharacter" type="Integer" value="192" />
        <prop name="KeylockCharCount" type="Integer" value="5" />
        <prop name="Rows" type="Integer" value="7"/>
        <prop name="Columns" type="Integer" value="22"/>

        <!-- Key Code Mapping -->
        <prop name="K101" type="String" value="Shift-F1" />
        <prop name="K102" type="String" value="Shift-F2" />
        <prop name="K103" type="String" value="Shift-F3" />
        <prop name="K104" type="String" value="Shift-F4" />
        <prop name="K105" type="String" value="Shift-F5" />
        <prop name="K106" type="String" value="Shift-F6" />
        <prop name="K107" type="String" value="Shift-F7" />
        <prop name="K108" type="String" value="Shift-F8" />
        <prop name="K109" type="String" value="Shift-F9" />
        <prop name="K110" type="String" value="Shift-F10" />
        <prop name="K111" type="String" value="Shift-F11" />
        <prop name="K112" type="String" value="Shift-F12" />
        <prop name="K113" type="String" value="Alt-K" />
        <prop name="K114" type="String" value="Alt-L" />
        <prop name="K201" type="String" value="F1" />
        <prop name="K202" type="String" value="F2" />
        <prop name="K203" type="String" value="F3" />
        <prop name="K204" type="String" value="F4" />
        <prop name="K205" type="String" value="F5" />
        <prop name="K206" type="String" value="F6" />
        <prop name="K207" type="String" value="F7" />
        <prop name="K208" type="String" value="F8" />
        <prop name="K209" type="String" value="F9" />
        <prop name="K210" type="String" value="F10" />
        <prop name="K211" type="String" value="F11" />
        <prop name="K212" type="String" value="F12" />
        <prop name="K213" type="String" value="Shift-Minus" />
        <prop name="K214" type="String" value="Alt-W" />
        <prop name="K301" type="String" value="Shift-1" />
        <prop name="K302" type="String" value="Shift-2" />
        <prop name="K303" type="String" value="Shift-3" />
        <prop name="K304" type="String" value="Shift-4" />
        <prop name="K305" type="String" value="Alt-X" />
        <prop name="K306" type="String" value="Shift-6" />
        <prop name="K307" type="String" value="Shift-7" />
        <prop name="K308" type="String" value="Shift-8" />
        <prop name="K309" type="String" value="Shift-9" />
        <prop name="K310" type="String" value="Shift-0" />
        <prop name="K311" type="String" value="Alt-M" />
        <prop name="K312" type="String" value="Alt-N" />
        <prop name="K313" type="String" value="Alt-O" />
        <prop name="K314" type="String" value="Alt-P" />
        <prop name="K401" type="String" value="Alt-A" />
        <prop name="K402" type="String" value="Alt-B" />
        <prop name="K403" type="String" value="Alt-C" />
        <prop name="K404" type="String" value="Alt-D" />
        <prop name="K405" type="String" value="Alt-E" />
        <prop name="K406" type="String" value="Alt-F" />
        <prop name="K407" type="String" value="Alt-G" />
        <prop name="K408" type="String" value="Alt-H" />
        <prop name="K409" type="String" value="Alt-H" />
        <prop name="K410" type="String" value="Alt-J" />
        <prop name="K411" type="String" value="Minus" />
        <prop name="K412" type="String" value="=" />
        <prop name="K413" type="String" value="Shift-Equals" />
        <prop name="K414" type="String" value="Shift-Back Slash" />
        <prop name="K501" type="String" value="Q" />
        <prop name="K502" type="String" value="W" />
        <prop name="K503" type="String" value="E" />
        <prop name="K504" type="String" value="R" />
        <prop name="K505" type="String" value="T" />
        <prop name="K506" type="String" value="Y" />
        <prop name="K507" type="String" value="U" />
        <prop name="K508" type="String" value="I" />
        <prop name="K509" type="String" value="O" />
        <prop name="K510" type="String" value="P" />
        <prop name="K511" type="String" value="Shift-Q" />
        <prop name="K512" type="String" value="Shift-U" />
        <prop name="K513" type="String" value="Shift-V" />
        <prop name="K514" type="String" value="Shift-W" />
        <prop name="K601" type="String" value="A" />
        <prop name="K602" type="String" value="S" />
        <prop name="K603" type="String" value="D" />
        <prop name="K604" type="String" value="F" />
        <prop name="K605" type="String" value="G" />
        <prop name="K606" type="String" value="H" />
        <prop name="K607" type="String" value="J" />
        <prop name="K608" type="String" value="K" />
        <prop name="K609" type="String" value="L" />
        <prop name="K610" type="String" value="Shift-;" />
        <prop name="K611" type="String" value="Alt-Q" />
        <prop name="K612" type="String" value="Shift-Quote" />
        <prop name="K613" type="String" value="Quote" />
        <prop name="K614" type="String" value="Ctrl-1" />
        <prop name="K701" type="String" value="Z" />
        <prop name="K702" type="String" value="X" />
        <prop name="K703" type="String" value="C" />
        <prop name="K704" type="String" value="V" />
        <prop name="K705" type="String" value="B" />
        <prop name="K706" type="String" value="N" />
        <prop name="K707" type="String" value="M" />
        <prop name="K708" type="String" value="Shift-," />
        <prop name="K709" type="String" value="Shift-." />
        <prop name="K710" type="String" value="," />
        <prop name="K711" type="String" value="Shift-/" />
        <prop name="K712" type="String" value="/" />
        <prop name="K713" type="String" value="Alt-Z" />
        <prop name="K714" type="String" value="Alt-R" />
        <prop name="K115" type="String" value="Escape" />
        <prop name="K116" type="String" value="Shift-A" />
        <prop name="K117" type="String" value="Shift-B" />
        <prop name="K118" type="String" value="Shift-C" />
        <prop name="K119" type="String" value="Shift-D" />
        <prop name="K120" type="String" value="Shift-E" />
        <prop name="K121" type="String" value="Shift-F" />
        <prop name="K122" type="String" value="Page Up" />
        <prop name="K215" type="String" value="Shift-G" />
        <prop name="K216" type="String" value="Shift-Backspace" />
        <prop name="K218" type="String" value="Shift-J" />
        <prop name="K219" type="String" value="Shift-K" />
        <prop name="K220" type="String" value="Shift-L" />
        <prop name="K221" type="String" value="Shift-M" />
        <prop name="K222" type="String" value="Page Down" />
        <prop name="K315" type="String" value="Shift-N" />
        <prop name="K316" type="String" value="7" />
        <prop name="K317" type="String" value="8" />
        <prop name="K318" type="String" value="9" />
        <prop name="K319" type="String" value="Shift-O" />
        <prop name="K320" type="String" value="Shift-P" />
        <prop name="K321" type="String" value="Up" />
        <prop name="K322" type="String" value="Shift-R" />
        <prop name="K415" type="String" value="Shift-S" />
        <prop name="K416" type="String" value="4" />
        <prop name="K417" type="String" value="5" />
        <prop name="K418" type="String" value="6" />
        <prop name="K419" type="String" value="Shift-T" />
        <prop name="K420" type="String" value="Left" />
        <prop name="K421" type="String" value="Down" />
        <prop name="K422" type="String" value="Right" />
        <prop name="K515" type="String" value="Ctrl-2" />
        <prop name="K516" type="String" value="1" />
        <prop name="K517" type="String" value="2" />
        <prop name="K518" type="String" value="3" />
        <prop name="K519" type="String" value="Shift-X" />
        <prop name="K520" type="String" value="Shift-Y" />
        <prop name="K522" type="String" value="Alt-S" />
        <prop name="K615" type="String" value="Alt-Y" />
        <prop name="K616" type="String" value="Shift-H" />
        <prop name="K617" type="String" value="Alt-T" />
        <prop name="K618" type="String" value="Period" />
        <prop name="K619" type="String" value="Alt-U" />
        <prop name="K620" type="String" value="Alt-V" />
        <prop name="K622" type="String" value="Enter" />
        <prop name="K999" type="String" value="0" />
    </JposEntry>

    <JposEntry logicalName="ChinaTrustCAT">
        <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
            serviceClass="hyi.spos.services.ChinaTrustCAT" />
        <vendor name="JiaLi" url="http://www.hyi.com.tw" />
        <jpos category="CAT" version="1.9" />
        <product description="ChinaTrust Commercial Bank EDC"
            name="CTCB EDC" url="http://www.hyi.com.tw" />

        <prop name="UseSimulator" type="String" value="yes" /> 

        <prop name="PortName" type="String" value="/dev/ttyS1" />
        <prop name="RequestCardNumberTimeout" type="Integer" value="20" />
        <prop name="TransacationTimeout" type="Integer" value="65" />
        <prop name="BaudRate" type="Integer" value="9600" />
        <prop name="DataBits" type="Integer" value="7" />

        <!-- Parity: Parity Odd='O' Even='E' None='N' -->
        <prop name="Parity" type="String" value="E" />

        <prop name="StopBits" type="Integer" value="1" />
        <prop name="RetryTimes" type="Integer" value="3" />

        <!-- DebugMode: None=0, Log=1, View=2, Log & View=3 -->
        <prop name="DebugMode" type="Integer" value="3" />

        <prop name="PaymentID" type="String" value="01" />
    </JposEntry>

    <JposEntry logicalName="WincorNixdorfKeylock">
        <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
            serviceClass="hyi.spos.services.GenericKeylock" />
        <vendor name="HYI" url="http://www.hyi.com.tw" />
        <jpos category="Keylock" version="1.9" />
        <product description="Generic Keylock"
            name="Generic Keylock" url="http://wwwrt.hyi.com.tw" />

        <prop name="PrefixCharacter" type="Integer" value="17" />
        <prop name="KeylockCharCount" type="Integer" value="3" />
        <prop name="K17,75,47" type="String" value="SUPR+2" />
        <prop name="K17,75,48" type="String" value="LOCK" />
        <prop name="K17,75,49" type="String" value="NORM" />
        <prop name="K17,75,50" type="String" value="SUPR" />
        <prop name="K17,75,51" type="String" value="SUPR+1" />
        <prop name="K17,75,52" type="String" value="SUPR+3" />
    </JposEntry>

    <JposEntry logicalName="WincorNixdorfKeyboard">
        <creation factoryClass="hyi.jpos.loader.ServiceInstanceFactory"
                  serviceClass="hyi.spos.services.GridPOSKeyboard"/>
        <vendor name="Posiflex" url="http://www.hyi.com.tw"/>
        <jpos category="POSKeyboard" version="1.9"/>
        <product description="Grid POS Keyboard"
                 name="Grid POS Keyboard" url="http://www.hyi.com.tw"/>

        <prop name="KeylockPrefixCharacter" type="Integer" value="17"/>
        <prop name="KeylockCharCount" type="Integer" value="3"/>
        <prop name="Rows" type="Integer" value="5"/>
        <prop name="Columns" type="Integer" value="12"/>

        <!-- Key Code Mapping -->
        <prop name="K101" type="String" value="Escape" />
        <prop name="K201" type="String" value="Home" />
        <prop name="K301" type="String" value="Left" />
        <prop name="K401" type="String" value="End" />
        <prop name="K501" type="String" value="NumPad +" />

        <prop name="K102" type="String" value="Backspace" />
        <prop name="K202" type="String" value="Up" />
        <prop name="K302" type="String" value="Space" />
        <prop name="K402" type="String" value="Down" />
        <prop name="K502" type="String" value="NumPad -" />

        <prop name="K103" type="String" value="F1" />
        <prop name="K203" type="String" value="Page Up" />
        <prop name="K303" type="String" value="Shift-F1" />
        <prop name="K403" type="String" value="Page Down" />
        <prop name="K503" type="String" value="NumPad-0" />

        <prop name="K104" type="String" value="F2" />
        <prop name="K204" type="String" value="NumPad-7" />
        <prop name="K304" type="String" value="NumPad-4" />
        <prop name="K404" type="String" value="NumPad-1" />
        <prop name="K504" type="String" value="R" />

        <prop name="K105" type="String" value="F3" />
        <prop name="K205" type="String" value="NumPad-8" />
        <prop name="K305" type="String" value="NumPad-5" />
        <prop name="K405" type="String" value="NumPad-2" />
        <prop name="K505" type="String" value="S" />

        <prop name="K106" type="String" value="F4" />
        <prop name="K206" type="String" value="NumPad-9" />
        <prop name="K306" type="String" value="NumPad-6" />
        <prop name="K406" type="String" value="NumPad-3" />
        <prop name="K506" type="String" value="NumPad ." />

        <prop name="K107" type="String" value="F5" />
        <prop name="K207" type="String" value="A" />
        <prop name="K307" type="String" value="G" />
        <prop name="K407" type="String" value="Enter" />
        <prop name="K507" type="String" value="U" />

        <prop name="K108" type="String" value="F6" />
        <prop name="K208" type="String" value="B" />
        <prop name="K308" type="String" value="H" />
        <prop name="K408" type="String" value="M" />
        <prop name="K508" type="String" value="V" />

        <prop name="K109" type="String" value="F7" />
        <prop name="K209" type="String" value="C" />
        <prop name="K309" type="String" value="I" />
        <prop name="K409" type="String" value="Z" />
        <prop name="K509" type="String" value="W" />

        <prop name="K110" type="String" value="F8" />
        <prop name="K210" type="String" value="D" />
        <prop name="K310" type="String" value="J" />
        <prop name="K410" type="String" value="O" />
        <prop name="K510" type="String" value="X" />

        <prop name="K111" type="String" value="F9" />
        <prop name="K211" type="String" value="E" />
        <prop name="K311" type="String" value="K" />
        <prop name="K411" type="String" value="P" />
        <prop name="K511" type="String" value="Y" />

        <prop name="K112" type="String" value="F10" />
        <prop name="K212" type="String" value="F" />
        <prop name="K312" type="String" value="L" />
        <prop name="K412" type="String" value="Q" />
        <prop name="K512" type="String" value="N" />
    </JposEntry>
	<JposEntry logicalName="Tec8500POSKeyboard">
		<creation factoryClass="hyi.spos.loader.ServiceInstanceFactory"
			serviceClass="hyi.spos.services.GridPOSKeyboard" />
		<vendor name="Posiflex" url="http://www.hyi.com.tw" />
		<jpos category="POSKeyboard" version="1.9" />
		<product description="Posiflex KB-6600 POS Keyboard"
			name="Posiflex KB-6600 POS Keyboard" url="http://www.hyi.com.tw" />

        <prop name="KeylockPrefixCharacter" type="Integer" value="192"/>
        <prop name="KeylockCharCount" type="Integer" value="2"/>
        <prop name="Rows" type="Integer" value="6"/>
        <prop name="Columns" type="Integer" value="13"/>

		<!-- Key Code Mapping -->
		<prop name="K1" type="String" value="J" />
		<prop name="K2" type="String" value="G" />
		<prop name="K3" type="String" value="[" />
		<prop name="K4" type="String" value="Shift-K" />
		<prop name="K5" type="String" value="Shift-F" />
		<prop name="K6" type="String" value="Z" />  
		<prop name="K7" type="String" value="Shift-W" />
		<prop name="K8" type="String" value="Shift-S" />
		<prop name="K9" type="String" value="Shift-X" />
		<prop name="K10" type="String" value="Shift-J" />
		<prop name="K11" type="String" value="Shift-H" />
		<prop name="K12" type="String" value="Backspace" />  
		<prop name="K13" type="String" value="Shift-E" />
		<prop name="K14" type="String" value="Shift-D" />
		<prop name="K15" type="String" value="Shift-C" />
		<prop name="K16" type="String" value="Shift-Z" />
		<prop name="K17" type="String" value="Shift-T" />
		<prop name="K18" type="String" value="F1" />  
		<prop name="K19" type="String" value="F" />
		<prop name="K20" type="String" value="Shift-F" />
		<prop name="K21" type="String" value="Shift-V" />
		<prop name="K22" type="String" value="M" />
		<prop name="K23" type="String" value="Shift-A" />
		<prop name="K24" type="String" value="Shift-I" />  
		<prop name="K25" type="String" value="E" />
		<prop name="K26" type="String" value="Shift-G" />
		<prop name="K27" type="String" value="Shift-B" />
		<prop name="K28" type="String" value="Shift-N" />
		<prop name="K29" type="String" value="Shift-Q" />
		<prop name="K30" type="String" value="Shift-R" />  
		<prop name="K31" type="String" value="Page Up" />
		<prop name="K32" type="String" value="Q" />
		<prop name="K33" type="String" value="S" />
		<prop name="K34" type="String" value="U" />
		<prop name="K35" type="String" value="W" />
		<prop name="K36" type="String" value="Y" />  
		<prop name="K37" type="String" value="Equals" />
		<prop name="K38" type="String" value="R" />
		<prop name="K39" type="String" value="T" />
		<prop name="K40" type="String" value="V" />
		<prop name="K41" type="String" value="X" />
		<prop name="K42" type="String" value="Z" />  
		<prop name="K43" type="String" value="Right" />
		<prop name="K44" type="String" value="Page Down" />
		<prop name="K45" type="String" value="Shift-Period" />
		<prop name="K46" type="String" value="End" />
		<prop name="K47" type="String" value="Shift-U" />
		<prop name="K48" type="String" value="4" />
		<prop name="K49" type="String" value="Up" />
		<prop name="K50" type="String" value="Down" />
		<prop name="K51" type="String" value="7" />
		<prop name="K52" type="String" value="4" />
		<prop name="K53" type="String" value="1" />
		<prop name="K54" type="String" value="0" />
		<prop name="K55" type="String" value="Insert" />
		<prop name="K56" type="String" value="Shift-Semicolon" />
		<prop name="K57" type="String" value="8" />
		<prop name="K58" type="String" value="5" />
		<prop name="K59" type="String" value="2" />
		<prop name="K60" type="String" value="C" />
		<prop name="K61" type="String" value="D" />
		<prop name="K62" type="String" value="NumPad /" />
		<prop name="K63" type="String" value="9" />
		<prop name="K64" type="String" value="6" />
		<prop name="K65" type="String" value="3" />
		<prop name="K66" type="String" value="Period" />
		<prop name="K67" type="String" value="F12" />
		<prop name="K68" type="String" value="F4" />
		<prop name="K69" type="String" value="Left" />
		<prop name="K70" type="String" value="NumPad *" />
		<prop name="K71" type="String" value="F11" />
		<prop name="K72" type="String" value="A" />
		<prop name="K73" type="String" value="B" />
		<prop name="K74" type="String" value="Home" />
		<prop name="K75" type="String" value="Enter" />
	</JposEntry>
</JposEntries>
