Locale=zh_CN
LogFile=d:\work\projects\pos\cvs_pos\log\server_cream.log
ServerDatabaseDriver=com.mysql.jdbc.Driver
ServerDatabaseURL=jdbc\:mysql\://localhost/cake
ServerDatabaseUserPassword=
ServerDatabaseConnectionIncrement=5
ServerDatabaseInitialConnections=5
ServerDatabaseUser=root
InlineClientUseJVM=YES
InlineServerLogFile=d:\work\projects\pos\cvs_pos\log\server_inline.log
MaxLineItems=50
DebugInlineServer=yes
PostProcessor=hyi.cream.inline.PostProcessorImplA
