# 收據/發票 格式定義檔
# 
# 1. 以 "$" 打頭者為變數，目前的內定變數有：
#    $LINE_ITEM_PER_PAGE : 每頁列印的line items數
#    $LINES_PER_PAGE : 每頁列印的行數
#    $PAGE_NO : 頁數
#    $FORM_FEED : 跳頁符
#    $FORM_FEED_BY_BLANK_LINE : 跳頁 by line-feed
#    $CUT_PAPER : 立即切紙
#    $CUT_PAPER_AT_MARK : 卷到黑點切紙
#    $STORE_ADDRESS : 門市地址
#    $STORE_TELEPHONE : 門市電話
# 2. 每行若以 "$" 打頭，則為變數賦值。目前只有 LINE_ITEM_PER_PAGE 可賦值。
# 3. 以 "%" 打頭者則為 property, 從property表中取值。
# 4. 每行若以 "D" 打頭，則表示為LineItem段，其他則為Transaction段。
# 5. 列印順序：T -> (H -> D -> B)* -> F
#                  ^----P----/
# 6. 每行前面若有用小括弧括的東西，則會判斷該條件是否成立，如果返回true，才列印此行。
#
$LINE_ITEM_PER_PAGE=5
$LINES_PER_PAGE=20
H  台灣糖業股份有限公司
H  量販事業部西屯量販店
HNo.45408799 台中市西屯區
H台中港路三段118之68號
H    TEL:04-24637890
H[SystemDateTime,MM/dd/yyyy HH:mm,L16] 
H員:[CashierNumber,,L7]
H宜得利台中台糖店
H電話:(04)2462-5099
H機:6[TerminalNumber,00,L2] 序:[PrintTranNumber,00000000,L8] 頁:[$PAGE_NO,00,R2]
#H發票號:[InvoiceNumber,,L7]
#H地址:[$STORE_ADDRESS,,]
#H電話:[$STORE_TELEPHONE,,]
#D(QuantityGT1)[UnitPrice,@######0,R7] x [Quantity,##0,R3]
D#[ItemNumber,,L7] [UnitPrice,@######0,R7] x [Quantity,##0,R3]
D[Description,,L16][Amount,######0,R7][TaxPrintedLabel,,]
P[$CUT_PAPER_AT_MARK,,]
F(DaiShouAmountIsNotZero)代售小計:[DaiShouAmount,######0,R7]
F(DaiShouAmount2IsNotZero)代收小計:[DaiShouAmount2,######0,R7]
F小計:[GrossSalesAmount,######0,L7]
F(TotalMMAmountIsNotZero)組合促銷:[TotalMMAmount,-######0,L7]
F(SIAmtListIsNotEmpty)[SIDescription,,L22]
F------------------------
F合計:[SalesAmount,#####0,L6][PayName1,,]:[PayAmount1,#####0,L6]
F(PayAmount2IsNotZero)[PayName2,,]:[PayAmount2,######0,L7]  
F(PayAmount3IsNotZero)[PayName3,,]:[PayAmount3,######0,L7]
F(PayAmount4IsNotZero)[PayName4,,]:[PayAmount4,######0,L7]
F發票合計:[InvoiceAmount,######0,L7]找零:[ChangeAmount,#####0,L6]
F(SpillAmountIsNotZero)溢收:[SpillAmount,######0,R7]
F(BuyerNumberIsNotNull)統一編號:[BuyerNumber,,]
F(MemberIDIsNotEmpty)會員:[MemberID,,]
# InvoiceAmountIsZero為發票金額為0, InvoiceAmountLE0為發票金額小於等於０
# InvoiceIsZeroMsg為發票列印"對獎無效"字樣
F(InvoiceAmountIsZero)[InvoiceIsZeroMsg,,]
#F(InvoiceAmountLE0)[InvoiceIsZeroMsg,,]
F[$CUT_PAPER_AT_MARK,,]
