
    现 金 清 点 单

[new Date,yyyy/MM/dd hh:mm,L16]   台:[TerminalNumber,00,L2]
店:[StoreNumber,,L6]
SHIFT帐序:[SequenceNumber,000,L3] 收银员:[CashierNumber,,L7]

现金清点明细
  壹百圆  [Hundred,###0,R4]张      
  伍拾圆  [Fifty,###0,R4]张      
  贰拾圆  [Twenty,###0,R4]张      
  拾圆    [Ten,###0,R4]张      
  伍圆    [Five,###0,R4]张      
  贰圆    [Two,###0,R4]张      
  壹圆    [One,###0,R4]张      
  伍角    [FiveJiao,###0,R4]张
  贰角    [TwoJiao,###0,R4]张
  壹角    [OneJiao,###0,R4]张
  伍分    [FiveCents,###0,R4]张
  贰分    [TwoCents,###0,R4]张
  壹分    [OneCents,###0,R4]张  
        现金合计: [TotalCash,#######0.00,R11]元 

其它支付清点明细
  支付01名称 [PayXX,#######0.00,R11]元   999999次
        支付合计: [OtherPayAmount,#######0.00,R11]元   

        总计:     [TotalPayAmount,#######0.00,R11]元
