# Filename: posdevices.conf
# Purpose: This is the definition file of POS peripherals.
# Items:
# JavaPOS class name = device logical name
CashDrawer = Tec7000CashDrawer
#CashDrawer = CashDrawerPartner
#Keylock = PartnerKB128Keylock
#Keylock = WincorNixdorfKeylock
#Keylock = Tec6500Keylock
#Keylock = PosiflexKB6600Keylock
Keylock = TEC6400Keylock
LineDisplay = Tec6400Linedisplay
#LineDisplay = CD7220
#POSPrinter = POSPrinterTP6688
#POSPrinter = POSPrinterEpsonU210
#POSPrinter = POSPrinterPartner
#POSPrinter = POSPrinterTSP600
#POSPrinter = POSPrinterSP500
#POSPrinter = POSPrinterPP2000
#POSPrinter = POSPrinterTEC6500
#POSPrinter = POSPrinterDRJST51
#POSPrinter  = EpsonRPU420POSPrinter
POSPrinter = POSPrinterDRJST51
#ToneIndicator = PcSpeaker
ToneIndicator = ToneIndicatorPCSpeaker
#Scanner=ARKScanner
Scanner = KeyboardScanner
#POSKeyboard=PartnerKB128
#POSKeyboard=Tec6400KB146
#POSKeyboard=Tec7000KB81
#POSKeyboard=TecS78aPOSKeyboard
POSKeyboard=GridPOSKeyboard
#MSR=PartnerK19MSR
