#
#	InitialState
hyi.cream.state.InitialState, , ,
#2003-2-12
#	CashierNumberAGState
hyi.cream.state.CashierState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CashierNumberingState
#hyi.cream.state.CashierState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.GetCashierNumberState
hyi.cream.state.CashierState, jpos.events.DataEvent, jpos.Scanner, hyi.cream.state.GetCashierNumberState
hyi.cream.state.CashierState, jpos.events.StatusUpdateEvent, jpos.Keylock,
hyi.cream.state.CashierState, jpos.events.DataEvent, jpos.MSR, hyi.cream.state.GetCashierNumberState
hyi.cream.state.CashierState, jpos.events.StatusUpdateEvent, jpos.Keylock,
hyi.cream.state.CashierNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.CashierState
hyi.cream.state.CashierNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CashierNumberingState
hyi.cream.state.CashierNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.GetCashierNumberState
hyi.cream.state.GetCashierNumberState, , ,
#       CheckCashierState
hyi.cream.state.CheckCashierState,hyi.cream.event.POSButtonEvent,hyi.cream.uibeans.EnterButton,
hyi.cream.state.CheckCashierState,hyi.cream.event.POSButtonEvent,hyi.cream.uibeans.ClearButton,
hyi.cream.state.CheckCashierState,hyi.cream.event.POSButtonEvent,hyi.cream.uibeans.NumberButton,hyi.cream.state.CheckCashierState
#
#      CheckCashierPasswordState
hyi.cream.state.CheckCashierPasswordState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
hyi.cream.state.CheckCashierPasswordState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,
hyi.cream.state.CheckCashierPasswordState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CheckCashierPasswordState
#
#	ItemNumberAGState
#hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ItemButton, hyi.cream.state.ItemState
#hyi.cream.state.ItemState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.ItemNumberingState
#hyi.cream.state.ItemState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.GetItemNumberState
#hyi.cream.state.ItemNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ItemState
#hyi.cream.state.ItemNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.ItemNumberingState
#hyi.cream.state.ItemNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.GetItemNumberState
#hyi.cream.state.GetItemNumberState, , ,
#
#	AgeLevelState
#hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.AgeLevelButton, hyi.cream.state.AgeLevelState
#hyi.cream.state.AgeLevelState, , , hyi.cream.state.IdleState
#
#	PriceLookupState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.InquiryButton, hyi.cream.state.PriceLookupState
hyi.cream.state.PriceLookupState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.IdleState
hyi.cream.state.PriceLookupState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.Numbering4State
hyi.cream.state.PriceLookupState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.BarCodeButton, hyi.cream.state.Numbering4State
hyi.cream.state.PriceLookupState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.InStoreCodeButton, hyi.cream.state.Numbering4State
hyi.cream.state.PriceLookupState, jpos.events.DataEvent, jpos.Scanner, hyi.cream.state.PricingState
hyi.cream.state.Numbering4State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.Numbering4State
hyi.cream.state.Numbering4State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.Numbering4State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.PriceLookupState
hyi.cream.state.PricingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.IdleState
hyi.cream.state.PricingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.Numbering4State
hyi.cream.state.PricingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.BarCodeButton, hyi.cream.state.Numbering4State
hyi.cream.state.PricingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.InStoreCodeButton, hyi.cream.state.Numbering4State
#
#	InvoiceNumberAGState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.InvoiceNoButton, 
hyi.cream.state.InvoiceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.InvoiceNumberingState
hyi.cream.state.InvoiceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.GetInvoiceNumberState
hyi.cream.state.InvoiceState, jpos.events.DataEvent, jpos.Scanner, hyi.cream.state.GetInvoiceNumberState
hyi.cream.state.InvoiceState, jpos.events.DataEvent, jpos.MSR, hyi.cream.state.GetInvoiceNumberState
hyi.cream.state.InvoiceNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.InvoiceState
hyi.cream.state.InvoiceNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.InvoiceNumberingState
hyi.cream.state.InvoiceNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.GetInvoiceNumberState
hyi.cream.state.GetInvoiceNumberState, , ,
#
#	ReprintState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ReprintButton, 
hyi.cream.state.ReprintState,hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,hyi.cream.state.InitialState
hyi.cream.state.ReprintState,hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.InitialState
#
#	BuyerNumbeAGState
hyi.cream.state.IdleState,  hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.BuyerNoButton, hyi.cream.state.BuyerState
hyi.cream.state.BuyerState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.BuyerNumberingState
hyi.cream.state.BuyerState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.GetBuyerNumberState
hyi.cream.state.BuyerState, jpos.events.DataEvent, jpos.Scanner, hyi.cream.state.GetBuyerNumberState
hyi.cream.state.BuyerState, jpos.events.DataEvent, jpos.MSR, hyi.cream.state.GetBuyerNumberState
hyi.cream.state.BuyerNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.BuyerState
hyi.cream.state.BuyerNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.BuyerNumberingState
hyi.cream.state.BuyerNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.GetBuyerNumberState
hyi.cream.state.GetBuyerNumberState, , ,
#
#	MemberNumbeAGState
#hyi.cream.state.IdleState,  hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.MemberIDButton, hyi.cream.state.MemberState
hyi.cream.state.IdleState,  hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.MemberIDButton,
hyi.cream.state.MemberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.MemberNumberingState
#hyi.cream.state.MemberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.GetMemberNumberState
hyi.cream.state.MemberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.IdleState
hyi.cream.state.MemberState, jpos.events.DataEvent, jpos.Scanner, hyi.cream.state.GetMemberNumberState
hyi.cream.state.MemberState, jpos.events.DataEvent, jpos.MSR, hyi.cream.state.GetMemberNumberState
hyi.cream.state.MemberNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.MemberState
hyi.cream.state.MemberNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.MemberNumberingState
hyi.cream.state.MemberNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.GetMemberNumberState
hyi.cream.state.GetMemberNumberState, , ,
hyi.cream.state.ShowMemberInfoState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.IdleState
#
#	CancelState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, 
hyi.cream.state.CancelState,hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.CancelState,hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
#
#	WarningState
#hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, | | | | | | | | | | | | | , hyi.cream.state.WarningState
hyi.cream.state.WarningState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
#
#	DaiFuState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.DaiFuButton, 
hyi.cream.state.DaiFuIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.AgeLevelButton, hyi.cream.state.SummaryState
hyi.cream.state.DaiFuIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.DaiFuIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SelectButton, hyi.cream.state.DaiFuReadyState
hyi.cream.state.DaiFuIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.DaiFuIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.DaiFuButton, hyi.cream.state.DaiFuIdleState
hyi.cream.state.DaiFuReadyState, , , 
hyi.cream.state.DaiFuOpenPriceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton | hyi.cream.uibeans.ClearButton, hyi.cream.state.DaiFuOpenPriceState
hyi.cream.state.DaiFuOpenPriceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.DaiFuPrintState, , , hyi.cream.state.DaiFuIdleState
#
#	PaidInState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PaidInButton, 
hyi.cream.state.PaidInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.SummaryState
hyi.cream.state.PaidInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.PaidInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SelectButton, hyi.cream.state.PaidInReadyState
hyi.cream.state.PaidInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.PaidInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PaidInButton, hyi.cream.state.PaidInIdleState
hyi.cream.state.PaidInReadyState, , ,
hyi.cream.state.PaidInOpenPriceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton | hyi.cream.uibeans.ClearButton, hyi.cream.state.PaidInOpenPriceState
hyi.cream.state.PaidInOpenPriceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
#hyi.cream.state.PaidInPrintState, , , hyi.cream.state.PaidInIdleState
#
#	PaidOutState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PaidOutButton, 
hyi.cream.state.PaidOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.SummaryState
hyi.cream.state.PaidOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.PaidOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SelectButton, hyi.cream.state.PaidOutReadyState
hyi.cream.state.PaidOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.PaidOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PaidOutButton, hyi.cream.state.PaidOutIdleState
hyi.cream.state.PaidOutReadyState, , , 
hyi.cream.state.PaidOutOpenPriceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton | hyi.cream.uibeans.ClearButton, hyi.cream.state.PaidOutOpenPriceState
hyi.cream.state.PaidOutOpenPriceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
#hyi.cream.state.PaidOutPrintState, , , hyi.cream.state.PaidOutIdleState
#
#	TransactionVoidState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.TransactionVoidButton,
hyi.cream.state.VoidReadyState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.TransactionVoidState
hyi.cream.state.VoidReadyState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.IdleState
hyi.cream.state.TransactionVoidState, , , hyi.cream.state.InitialState
#
#	CheckInOutButton
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CheckInOutButton, 
hyi.cream.state.InOutSelectState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, 
hyi.cream.state.InOutSelectState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.KeyLock1State
hyi.cream.state.InOutNumberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.InOutNumberState
hyi.cream.state.InOutNumberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.InOutNumberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
#
#	MixAndMatchState
hyi.cream.state.MixAndMatchState, , , 
#
#
hyi.cream.state.PluSpecState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PluAttrButton, hyi.cream.state.PluSpecState
hyi.cream.state.PluSpecState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.IdleState
hyi.cream.state.PluSpecState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PluButton, hyi.cream.state.PluReadyState
hyi.cream.state.PluSpecState, hyi.cream.event.POSButtonEvent, !hyi.cream.uibeans.PluAttrButton && !hyi.cream.uibeans.ClearButton && !hyi.cream.uibeans.PluButton, hyi.cream.state.WarningState
#Modification here
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ExitButton, 
#hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.BuyerNoButton, 
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PluAttrButton, hyi.cream.state.PluSpecState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PluMenuButton | hyi.cream.uibeans.PluButton | hyi.cream.uibeans.DaiShouButton, hyi.cream.state.PluReadyState
hyi.cream.state.IdleState, jpos.events.DataEvent, jpos.Scanner, hyi.cream.state.PluReadyState
hyi.cream.state.IdleState, jpos.events.DataEvent, jpos.MSR,
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.NumberingState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PlusButton | hyi.cream.uibeans.MinusButton, hyi.cream.state.PlusMinusState
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.BuyerNoButton,  hyi.cream.state.Numbering5State
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.AgeLevelButton,
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.RemoveButton, 
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ShiftButton |  hyi.cream.uibeans.ZButton,
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.IdleState
hyi.cream.state.PluReadyState, , ,
hyi.cream.state.PrintPluState, , , hyi.cream.state.IdleState
#hyi.cream.state.OpenPriceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton | hyi.cream.uibeans.ClearButton, hyi.cream.state.OpenPriceState
hyi.cream.state.OpenPriceState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.OpenPriceState, hyi.cream.event.POSButtonEvent, !hyi.cream.uibeans.EnterButton, hyi.cream.state.OpenPriceState
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.InStoreCodeButton | hyi.cream.uibeans.BarCodeButton,
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.TaxedAmountButton,
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PluButton,
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.IdleState
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PluAttrButton, hyi.cream.state.PluSpecState
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.RemoveButton, 
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.QuantityButton,
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.BuyerNoButton, hyi.cream.state.BuyerNumberState
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.MemberIDButton,
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SalesmanButton,
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.NumberingState
hyi.cream.state.NumberingState, jpos.events.DataEvent, jpos.Scanner,
hyi.cream.state.NumberingState, jpos.events.DataEvent, !jpos.Scanner, hyi.cream.state.WarningState
hyi.cream.state.NumberingState, hyi.cream.event.POSButtonEvent, !hyi.cream.uibeans.InStoreCodeButton && !hyi.cream.uibeans.BarCodeButton && !hyi.cream.uibeans.TaxedAmountButton && !hyi.cream.uibeans.PluButton && !hyi.cream.uibeans.ClearButton && !hyi.cream.uibeans.PluAttrButton && !hyi.cream.uibeans.RemoveButton && !hyi.cream.uibeans.QuantityButton && !hyi.cream.uibeans.BuyerNoButton && !hyi.cream.uibeans.MemberIDButton && !hyi.cream.uibeans.NumberButton, hyi.cream.state.WarningState
hyi.cream.state.Numbering5State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.Numbering5State
hyi.cream.state.Numbering5State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.BuyerNumberState
hyi.cream.state.VoidState, , ,
hyi.cream.state.SetQuantityState, , ,
hyi.cream.state.PlusMinusState, , ,
hyi.cream.state.SummaryState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SIButton, hyi.cream.state.DiscountState
hyi.cream.state.SummaryState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.SummaryState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, 
hyi.cream.state.SummaryState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.Paying1State
hyi.cream.state.SummaryState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PayButton | hyi.cream.uibeans.PaymentButton,
hyi.cream.state.DiscountState, , ,
hyi.cream.state.Numbering2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.Numbering2State
hyi.cream.state.Numbering2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.SummaryState
hyi.cream.state.Numbering2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PayButton | hyi.cream.uibeans.PaymentButton,
hyi.cream.state.Numbering2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
hyi.cream.state.Paying1State, , , 
hyi.cream.state.Paying2State, , , 
hyi.cream.state.Paying3State, , , 
hyi.cream.state.Warning2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.SummaryState
hyi.cream.state.SlippingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SlipButton, hyi.cream.state.SlippingState
hyi.cream.state.SlippingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
#modified in 2001-1
hyi.cream.state.Slipping2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SlipButton, hyi.cream.state.Slipping2State
hyi.cream.state.Slipping2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.CardReadingState, jpos.events.DataEvent, jpos.MSR, hyi.cream.state.Paying3State
hyi.cream.state.CardReadingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CardNumberingState
hyi.cream.state.CardNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CardNumberingState
hyi.cream.state.CardNumberingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.Paying3State
hyi.cream.state.DrawerOpenState, jpos.events.StatusUpdateEvent,jpos.CashDrawer,
hyi.cream.state.DrawerOpenState2, jpos.events.StatusUpdateEvent,jpos.CashDrawer,
hyi.cream.state.DrawerOpenState3, jpos.events.StatusUpdateEvent,jpos.CashDrawer,
#
#
#	KeyLock1State
hyi.cream.state.IdleState, jpos.events.StatusUpdateEvent, jpos.Keylock,
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.KeyLock2Button, hyi.cream.state.KeyLock1State
hyi.cream.state.KeyLock1State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SelectButton, 
hyi.cream.state.KeyLock1State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.KeyLock1State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.KeyLock1Button, hyi.cream.state.InitialState
hyi.cream.state.KeyLock1State, jpos.events.StatusUpdateEvent, jpos.Keylock,
#
#	KeyLock2State
hyi.cream.state.KeyLock2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SelectButton, 
hyi.cream.state.KeyLock2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.KeyLock2State
hyi.cream.state.KeyLock2State, jpos.events.StatusUpdateEvent, jpos.Keylock,
#
#	KeyLock3State
hyi.cream.state.KeyLock3State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SelectButton, 
hyi.cream.state.KeyLock3State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.KeyLock3State
hyi.cream.state.KeyLock3State, jpos.events.StatusUpdateEvent, jpos.Keylock,
#
#	CashInState
hyi.cream.state.CashInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CashInState
hyi.cream.state.CashInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.CashInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.KeyLock1State
hyi.cream.state.CashInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
#hyi.cream.state.CashInIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.RemoveButton, hyi.cream.state.Void2State
hyi.cream.state.CashInState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CashInState
hyi.cream.state.CashInState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.CashInState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.CashInIdleState
#
#	CashOutState
hyi.cream.state.CashOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CashOutState
hyi.cream.state.CashOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.CashOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.KeyLock1State
hyi.cream.state.CashOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
#hyi.cream.state.CashOutIdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.RemoveButton, hyi.cream.state.Void2State
hyi.cream.state.CashOutState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CashOutState
hyi.cream.state.CashOutState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.CashOutState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.CashOutIdleState
#
#	ShiftState
hyi.cream.state.ShiftState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.ShiftState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.KeyLock1State
hyi.cream.state.ShiftState2,hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.ShiftState2,hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.CancelShiftState
hyi.cream.state.CancelShiftState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ShiftState2
hyi.cream.state.CancelShiftState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.DrawerOpenState3
#       
#      ConfirmZState
hyi.cream.state.ConfirmZState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.ZState
hyi.cream.state.ConfirmZState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.KeyLock3State
#
#	ZState
hyi.cream.state.ZState, , , 
hyi.cream.state.ZState2,hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.ZState2,hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.CancelZState
hyi.cream.state.CancelZState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ZState2
hyi.cream.state.CancelZState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.KeyLock3State
#
#       PluUpdateState
hyi.cream.state.PluUpdateState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,
hyi.cream.state.PluUpdateState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
#
#       ContinueUploadState
hyi.cream.state.ContinueUploadState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,
hyi.cream.state.ContinueUploadState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
#
#	ReturnState
hyi.cream.state.ReturnNumberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.ReturnNumberState
hyi.cream.state.ReturnNumberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,
hyi.cream.state.ReturnNumberState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.ReturnShowState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ReturnNumberState
hyi.cream.state.ReturnShowState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton,
hyi.cream.state.ReturnShowState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.ReturnSelect1State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.ReturnSelect1State
hyi.cream.state.ReturnSelect1State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.ReturnSelect1State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.ReturnSelect1State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.ReturnAllState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,hyi.cream.state.ReturnSummaryState
hyi.cream.state.ReturnAllState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,hyi.cream.state.ReturnShowState
hyi.cream.state.ReturnAllState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.ReturnOneState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.ReturnSelect2State
hyi.cream.state.ReturnOneState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
hyi.cream.state.ReturnOneState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.ReturnOneState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ReturnShowState
hyi.cream.state.ReturnSelect2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.ReturnSelect2State
hyi.cream.state.ReturnSelect2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.ReturnSelect2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.ReturnSelect2State, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.ReturnSummaryState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.ReturnSlippingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
hyi.cream.state.ReturnSlippingState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SlipButton, hyi.cream.state.ReturnSlippingState
hyi.cream.state.ReturnSummaryState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.CancelButton, hyi.cream.state.CancelState
hyi.cream.state.ReturnSummaryState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,
#
#	ConfigState
hyi.cream.state.ConfigState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SelectButton, 
#hyi.cream.state.ConfigState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.CheckKeyLockState
hyi.cream.state.ConfigState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ConfigState
hyi.cream.state.ConfigState, jpos.events.StatusUpdateEvent, jpos.Keylock,
#
#	SetScannerState
hyi.cream.state.SetScannerState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.SelectButton, hyi.cream.state.ConfigState
hyi.cream.state.SetScannerState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ConfigState
#
#	VersionState
hyi.cream.state.VersionState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ConfigState
#
#	CheckConnectState
hyi.cream.state.CheckConnectState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ConfigState
#
#	SetPropertyState
hyi.cream.state.SetPropertyState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.SetPropertyState
hyi.cream.state.SetPropertyState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,
hyi.cream.state.SetPropertyState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
#
#	SetTrainingModeState
hyi.cream.state.SetTrainingModeState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.SetTrainingModeState
hyi.cream.state.SetTrainingModeState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,
hyi.cream.state.SetTrainingModeState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, 
#
#	CheckKeyLockState
hyi.cream.state.CheckKeyLockState, jpos.events.StatusUpdateEvent, jpos.Keylock,
#
#	SystemInfoState
hyi.cream.state.SystemInfoState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.ConfigState
#
#       PrintCurrentZReportState
hyi.cream.state.PrintCurrentZReportState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, hyi.cream.state.KeyLock1State
hyi.cream.state.PrintCurrentZReportState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton, hyi.cream.state.KeyLock1State
# -- add by lxf
hyi.cream.state.CashierRightsCheckState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
hyi.cream.state.CashierRightsCheckState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.CashierRightsCheckState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.CashierRightsCheckState
# OverrideAmountButton
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.OverrideAmountButton,
hyi.cream.state.OverrideAmountState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, hyi.cream.state.OverrideAmountState
hyi.cream.state.OverrideAmountState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton,
hyi.cream.state.OverrideAmountState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
# -- add by lxf
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.WeiXiuButton, 
hyi.cream.state.WeiXiuState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.NumberButton, 
hyi.cream.state.WeiXiuState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.ClearButton, 
hyi.cream.state.WeiXiuState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.EnterButton,
hyi.cream.state.IdleState, hyi.cream.event.POSButtonEvent, hyi.cream.uibeans.PeiDaButton, 
hyi.cream.state.PeiDaState, , ,
hyi.cream.state.ReturnSaleState, , ,