﻿<Configuration>

	<Section name="01.System" description="系統參數1">

		<EditBox propertyName="TerminalNumber" width="20"
			description="POS機號" />

		<EditBox propertyName="TerminalPhysicalNumber" width="50"
			description="實體機號" comment="實體機號記錄每台POS機的唯一序號，目前程式僅供參考。" />

		<EditBox propertyName="CompanyName" default="泓遠便利店" width="150"
			description="用戶公司名稱" comment="可以用於顯示在畫面ScreenBanner上。" />

		<EditBox propertyName="welcomeMessage" default="" width="300"
			description="歡迎訊息" comment="客戶顯示器顯示的歡迎訊息。" />

		<ComboBox propertyName="postype" default="ibm"
			possibleValues="tec,ptn,ibm,wincor" width="60" description="POS種類"
			comment="用來控制部份發票列印格式，可以不設。" />

		<CheckBox propertyName="CheckDrawerClose" default="no"
			description="關抽屜檢查" comment="結帳時彈出抽屜後，是否檢查抽屜必需在一定時間內關閉。" />

		<EditBox propertyName="DrawerCloseTime" width="50"
			description="抽屜關閉時間" comment="上述檢查抽屜關閉的時間（秒）。" />

		<CheckBox propertyName="ScanCashierNumber" default="no"
			description="收銀員刷卡" comment="是否在每筆交易之前刷收銀員條碼。" />

		<CheckBox propertyName="ScanSalemanNumber" default="no"
			description="銷售員刷卡" comment="是否在每筆交易要刷銷售員條碼。" />

		<EditBox propertyName="ConfFileLocale" default="GBK"
			description="組態檔案編碼" comment="組態檔案(.conf)編碼。" />

	</Section>

	<Section name="02.System" description="系統參數2">

		<CheckBox propertyName="UseCashForm" default="no"
			description="現金清點單輸入" comment="交班時是否需要收銀員輸入現金清點單。" />

		<ComboBox propertyName="MixAndMatchVersion" default="1"
			possibleValues="1,2,3" width="40" description="組合促銷版本"
			comment="組合促銷版本1是使用mixandmatch/mmgroup表,2是使用combination*表。" />

		<EditBox propertyName="InitialCashInAmount" width="100"
			description="初始借零金額" comment="收銀員Sign-On生成Shift帳時，固定自動添加的借零金額（零用金）。" />

		<EditBox propertyName="ConfigDir" default="./" width="200"
			description="組態檔案目錄" />

		<CheckBox propertyName="DontAllowPartialReturn" default="no"
			description="不允許做部分退貨" />

		<CheckBox propertyName="CanDaiShou2Return" default="yes"
			description="公共事業代收允許退貨" />

		<CheckBox propertyName="IgnoreKeylockWithinTransaction"
			default="no" description="在交易輸入當中忽略鑰匙轉動事件" />

		<CheckBox propertyName="TraceState" description="追蹤顯示系統狀態(除錯用)" />

		<CheckBox propertyName="MessageSound" default="no"
			description="顯示通報時是否要發出鳴叫聲" />

		<CheckBox propertyName="DontShowLicenseInfo" default="no"
			description="不顯示軟體版權訊息" comment="是否不顯示軟體版權訊息，打勾表示不顯示。" />

		<EditBox propertyName="LicenseInfo" width="200"
			description="軟體版權訊息" comment="在右上方捲動顯示的軟體版權訊息。" />

	</Section>

	<Section name="03.System" description="系統參數3">

		<CheckBox propertyName="RecalcAfterZ" default="no"
			description="是否在日結後重算" />

		<CheckBox propertyName="RebootAfterZ" default="no"
			description="是否在日結後重新啟動系統" />

		<CheckBox propertyName="RebootAfterDownMaster" default="no"
			description="是否在下傳主檔後重新啟動系統，不管有無更新程式" />

		<CheckBox propertyName="CountInvoiceEnable" default="yes"
			description="發票快用完是否提示" />

		<ComboBox propertyName="ShiftWithHoldTrn" default="deny"
			possibleValues="allow,warning,deny" width="100" description="交班時的掛單處理"
			comment="allow:允許交班不提示尚有掛單訊息 warning:允許交班但提示尚有掛單訊息 deny:不允許交班。" />

		<ComboBox propertyName="EODWithHoldTrn" default="deny"
			possibleValues="allow,warning,deny" width="100" description="日結帳時的掛單處理"
			comment="allow:允許日結不提示尚有掛單訊息 warning:允許日結但提示尚有掛單訊息 deny:不允許日結帳。" />

		<ComboBox propertyName="PeiDaVersion" default="1"
			possibleValues="1,2,3" width="60" description="配達單處理方式"
			comment="1: 配達單號自動生成 2: 配達單手動輸入 3: 掃描配達單號條碼，並從SC取得配達明細。" />
	</Section>

	<Section name="04.System" description="列印相關">

		<CheckBox propertyName="ReceiptPrint" default="yes"
			description="是否列印收據" comment="結帳時是否列印收據/發票。" />

		<CheckBox propertyName="ShiftPrint" default="no"
			description="是否列印Shift帳" comment="交班時是否列印Shift帳。" />

		<CheckBox propertyName="ZPrint" default="no"
			description="是否列印Z帳" comment="日結時是否列印Z帳。" />

		<CheckBox propertyName="DepSalesPrint" default="no"
			description="是否列印部門帳" comment="日結時是否列印部門帳。" />

		<CheckBox propertyName="NeedChangePaper" default="no"
			description="是否提示更換紙卷" comment="列印Shift/Z帳時是否要提示更換紙卷。" />

		<CheckBox propertyName="PrintImmediateRemove" default="no"
			description="立即更正是否需要列印" />

	</Section>

	<Section name="05.System" description="變價相關">

		<CheckBox propertyName="CanOverrideAmount" default="no"
			description="是否開放變價" comment="是否開放手工變價功能。" />

		<CheckBox propertyName="OverrideAmountReasonPopup" default="yes"
			description="變價時是否要選擇原因" comment="變價時是否要彈出選擇原因的popup。" />

		<CheckBox propertyName="DownloadMinPrice" default="yes"
			description="是否下載商品變價最低金額" comment="是否下載商品變價最低金額PLU.MINPRICE欄位。" />

		<CheckBox propertyName="OverrideUseCat" default="no"
			description="變價金額限制取自分類表"
			comment="變價金額限制取自分類表CAT的OVERRIDEAMOUNTLIMIT字段。" />

		<EditBox propertyName="PriceChangeVersion" width="150"
			description="變價單版本號" comment="最後一次下傳的變價單版本號，此由程式自動維護。" />

		<EditBox propertyName="OverrideAmountRangeLimit"
			description="變價金額的上下限" comment="如果非取自分類表，則使用此變價金額的上下限。若為10%則設置為0.1。" />

		<CheckBox propertyName="onlyMemberUseOverrideAmount"
			description="只有會員能變價銷售" />

		<CheckBox propertyName="TurnKeyAtOverrideAmount" default="no"
			description="變價時必須轉動鑰匙" />

	</Section>

	<Section name="06.Peripherals" description="週邊設備">

		<CheckBox propertyName="DontNeedTurnKeyAtStart" default="no"
			description="程式啟動後不需要轉鑰匙"
			comment="在程式開始的時候是否需要先轉鑰匙到OFF再轉到銷售位置，打勾表示不需要轉動。" />

		<EditBox propertyName="ScaleBarCodeFormat" width="160"
			description="秤重商品條碼格式"
			comment="『I』：貨號、『W』：重量、『P』：價格、『C』：校驗位、『.』：小數點所在位置。" />

		<EditBox propertyName="TopLogo1" width="200"
			description="收據TopLogo 1" />

		<EditBox propertyName="TopLogo2" width="200"
			description="收據TopLogo 2"
			comment="收據的TITLE文字（當postype=「ptn」，且無receipt.conf才使用此property）。" />

		<EditBox propertyName="BottomLogo1" width="200"
			description="收據BottomLogo 1" />

		<EditBox propertyName="BottomLogo2" width="200"
			description="收據BottomLogo 2"
			comment="收據的結尾文字（當postype=「ptn」，且無receipt.conf才使用此property）。" />

	</Section>

	<Section name="07.Inline" description="前後台資料傳輸1">

		<EditBox propertyName="SCIPAddress" default="sc" width="100"
			description="後台網路地址" comment="後台SC的IP地址或domain name" />

		<CheckBox propertyName="UseRuok" default="yes"
			description="是否定時送RUOK" comment="是否定時送RUOK到伺服器(Are you OK?)。" />

		<CheckBox propertyName="AutoSyncTransaction" default="yes"
			description="自動補傳未上傳資料" comment="是否自動上傳未上傳交易和報表。" />

		<EditBox propertyName="AutoSyncTransactionTimes" default="5" width="60"
			description="檢查未上傳資料間隔時間" comment="檢查未上傳資料間隔時間(58秒 x n)。" />

		<EditBox propertyName="InlineServerProgramDirectory"
			default="/root/posdl/" width="200" description="後台程式下傳目錄" />

		<EditBox propertyName="MasterVersion" width="70"
			description="主檔版本日期" comment="最後一次下傳主檔的日期" />

		<ComboBox propertyName="DownloadMasterHour" default="0"
			possibleValues="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
			width="50" description="主檔下傳時間"
			comment="每日主檔開始下傳的起始時間(hour)。實際會在該正點之後的第(pos機號*3)分鐘後下傳。" />

	</Section>

	<Section name="08.Inline" description="前後台資料傳輸2">

		<EditBox propertyName="SaveCommand" width="200"
			description="存行動碟執行命令"
			comment="離線交班或日結儲存行動碟的執行命令，例如：tar cvf /dev/fd0 serialized" />

		<ComboBox propertyName="FloppyContent" default="partial"
			possibleValues="full,partial" width="70" description="離線儲存格式"
			comment="partial只把Shift/Z序列化並儲存；full則以文本方式儲存，並且在交班時會連同交易明細一併儲存。" />

		<EditBox propertyName="InventoryInitDate" width="70"
			description="盤點初始化日期" comment="最後一次做盤點初始化的日期。" />

		<EditBox propertyName="InlineClientLogFile"
			default="/root/inline.log" width="200" description="資料傳輸LOG檔案"
			comment="POS端資料傳輸LOG檔案" />

		<CheckBox propertyName="NeedUpdateHead" default="no"
			description="是否定時檢查主檔版本" comment="是否定時檢查主檔版本，並提示下載。" />

		<CheckBox propertyName="NeedSynTranAtShift" default="no"
			description="在交班日結同步交易" comment="是否需要在交班、日結時檢查後台是否漏交易。" />

	</Section>

	<Section name="09.cashier" description="上下班相關">

		<CheckBox propertyName="CanOverrideAmount" default="no"
			description="是否檢查輸入的員工碼的正確性"  comment="單獨使用" />

		<CheckBox propertyName="OnlyCheckIDLenOnCheckInOut" default="no"
			description="是否仅仅检查长度,同CheckInOutIDLens和CheckCashierDigit一起用"
			comment="单独使用" />

		<EditBox propertyName="OnlyCheckIDLenOnCheckInOut" default="7" width="100"
			description="指定員工碼的長度"
			comment="不能单独使用,需OnlyCheckIDLenOnCheckInOut＝yes" />

		<CheckBox propertyName="CheckCashierDigit" default="no"
			description="是否检查校验位" comment="單獨使用時只检查校验位" />

	</Section>



	<Section name="10.UI" description="使用者界面">

		<CheckBox propertyName="ShowMouseCursor" default="no"
			description="是否顯示Mouse Cursor" comment="當鼠標停留在POS程式窗口上時，是否要顯示滑鼠游標。" />

		<CheckBox propertyName="CreateButtonPanel" default="no"
			description="是否顯示按鈕工具列"
			comment="是否在POS窗口下方顯示一條按鈕工具列。通常在Windows+Mouse環境下使用。" />

		<EditBox propertyName="ApplicationTitle"
			default="ePOS By Hongyuan Software" width="200" description="窗口標題"
			comment="用於Frame Title的顯示" />

		<EditBox propertyName="ScreenBannerFont" width="100"
			description="ScreenBanner字體名" />

		<EditBox propertyName="PayingPaneFont" width="100"
			description="PayingPane字體名" comment="也用在現金清點單" />

		<EditBox propertyName="ScreenButtonFont" width="100"
			description="ScreenBanner字體名" />

		<EditBox propertyName="ItemListFont" width="100"
			description="ItemList字體名" />

		<EditBox propertyName="PopupMenuPaneFont" width="100"
			description="PopupMenuPane字體名" />

		<EditBox propertyName="IndicatorFont" default="SimHei"
			width="100" description="Indicator字體名" />

		<EditBox propertyName="IndicatorFontSize" default="17"
			width="60" description="Indicator字體大小" />

	</Section>


	<Section name="12.Number" description="系統計數狀態">

		<EditBox propertyName="CashierNumber" width="70"
			description="當班收銀員編號" />

		<EditBox propertyName="ShiftNumber" width="50"
			description="目前shift帳序號" />

		<EditBox propertyName="ZNumber" width="50" description="目前Z序號" />

		<EditBox propertyName="InvoiceID" width="50" description="發票字軌" />

		<EditBox propertyName="InvoiceNumber" width="70"
			description="目前發票號" />

		<EditBox propertyName="NextTransactionNumber" width="70"
			description="下一筆交易序號" />

		<EditBox propertyName="BeginInvoiceNumberOfCashier" width="70"
			description="Shift帳的起始發票號" />

		<EditBox propertyName="EndInvoiceNumberOfCashier" width="70"
			description="Shift帳的結束發票號" />

		<EditBox propertyName="BeginTransactionNumberOfCashier"
			width="70" description="Shift帳的起始交易序號" />

		<EditBox propertyName="EndTransactionNumberOfCashier" width="70"
			description="Shift帳的結束交易序號" />

		<EditBox propertyName="BeginInvoiceNumberOfZ" width="70"
			description="Z帳的起始發票序號" />

		<EditBox propertyName="EndInvoiceNumberOfZ" width="70"
			description="Z帳的結束發票號" />

		<EditBox propertyName="BeginTransactionNumberOfZ" width="70"
			description="Z帳開始交易序號" />

		<EditBox propertyName="EndTransactionNumberOfZ" width="70"
			description="Z帳結束序號" />

		<EditBox propertyName="PeiDaNumber" width="120"
			description="目前配達單號" />

	</Section>

	<Section name="14.Constrain" description="系統限制">

		<EditBox propertyName="ChangeAmountUpperlimit" width="60"
			description="找零金額上限" />

		<EditBox propertyName="MaxTransactionNumber" default="99999999"
			description="最大交易序號" comment="到達此交易序號後會自動回復為1" />

		<EditBox propertyName="TransactionReserved" default="60"
			description="交易保留天數" />

		<EditBox propertyName="MaxPrice" width="70" description="金額輸入上限"
			comment="用在Paid In/Out,Cash In/Out,代收/代付,和變價的金額輸入檢查。" />

		<EditBox propertyName="PluMaxQuantity" width="70"
			description="最大單品輸入數量" />

		<EditBox propertyName="MaxLineItems" width="60"
			description="交易最大品項數" comment="單筆交易的最大單品項數" />

		<EditBox propertyName="LevelsCanSignOn" width="120"
			description="可SignOn層級" comment="哪些Level收銀員可以SignOn" />

		<EditBox propertyName="LevelsCanSaleThings" width="120"
			description="售貨員層級" comment="哪些Level收銀員可以作為售貨員輸入" />

		<CheckBox propertyName="OnlyMemberCanUseSpecialPrice"
			description="只有會員能享受時段促銷價" />

		<CheckBox propertyName="DontAllowGenerateSpillAmount"
			default="no" description="結賬支付不允許有溢收金額產生" />

	</Section>

</Configuration>
